### ISSUE TITLE
TCP client/server crash after receiving large PDU

### ISSUE THREAD

**Issue by obgm** [obgm/libcoap#123]
The test server for CoAP-over-TCP has crashed after receiving an apparently corrupt PDU once the TCP session was established (see attached log).  The backtrack shows that `coap_read_session()` has just been called in `net.c:1273`. I wonder if this is a double free related to the `coap_delete_pdu()` in  `net.c:1141` as the last debug message shown is caused only when `coap_pdu_parse_opt()` has failed (`pdu.c:495`).

@jcmichelou: Do you have any idea?

```
$ examples/coap-server -v9 &>coap-server.log

Dec 05 15:26:50 DEBG *** [::ffff:server]:5683 <-> [::ffff:client]:25260 TCP: new incoming session
Dec 05 15:26:50 DEBG *** [::ffff:server]:5683 <-> [::ffff:client]:25260 TCP: sending CSM
Dec 05 15:26:50 DEBG *  [::ffff:server]:5683 <-> [::ffff:client]:25260 TCP: sent 6 bytes
Dec 05 15:26:50 DEBG *** [::ffff:server]:5683 <-> [::ffff:client]:25260 TCP: session disconnected
Dec 05 15:26:50 DEBG *** [::ffff:server]:5683 <-> [::ffff:client]:25260 TCP: session closed
Dec 05 15:26:50 DEBG *** [::ffff:server]:5683 <-> [::ffff:client]:25266 TCP: new incoming session
Dec 05 15:26:50 DEBG *** [::ffff:server]:5683 <-> [::ffff:client]:25266 TCP: sending CSM
Dec 05 15:26:50 DEBG *  [::ffff:server]:5683 <-> [::ffff:client]:25266 TCP: sent 6 bytes
Dec 05 15:26:50 DEBG *  [::ffff:server]:5683 <-> [::ffff:client]:25266 TCP: received 38 bytes
Dec 05 15:26:50 DEBG coap_pdu_parse: empty message is not empty
Dec 05 15:26:50 DEBG *  [::ffff:server]:5683 <-> [::ffff:client]:25266 TCP: received 372 bytes
Dec 05 15:26:50 DEBG coap_pdu_parse: empty message is not empty



*** Error in `examples/.libs/coap-server': double free or corruption (!prev): 0x00005635e5caac40 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7fee5cc16bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7fee5cc1cfc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7fee5cc1d80e]
.libs/libcoap-1.so.0(coap_delete_pdu+0x23)[0x7fee5cf560e3]
.libs/libcoap-1.so.0(+0x11985)[0x7fee5cf54985]
.libs/libcoap-1.so.0(coap_read+0x7a)[0x7fee5cf54eca]
.libs/libcoap-1.so.0(coap_run_once+0x3e1)[0x7fee5cf4d011]
examples/.libs/coap-server(+0x1b83)[0x5635e429ab83]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fee5cbc62e1]
examples/.libs/coap-server(+0x1f6a)[0x5635e429af6a]
======= Memory map: ========
5635e4299000-5635e429c000 r-xp 00000000 fe:11 286275                     examples/.libs/coap-server
5635e449b000-5635e449c000 r--p 00002000 fe:11 286275                     examples/.libs/coap-server
5635e449c000-5635e449d000 rw-p 00003000 fe:11 286275                     examples/.libs/coap-server
5635e5c86000-5635e5cc8000 rw-p 00000000 00:00 0                          [heap]
7fee58000000-7fee58021000 rw-p 00000000 00:00 0
7fee58021000-7fee5c000000 ---p 00000000 00:00 0
7fee5c56e000-7fee5c584000 r-xp 00000000 fe:01 520377                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fee5c584000-7fee5c783000 ---p 00016000 fe:01 520377                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fee5c783000-7fee5c784000 r--p 00015000 fe:01 520377                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fee5c784000-7fee5c785000 rw-p 00016000 fe:01 520377                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fee5c785000-7fee5c79d000 r-xp 00000000 fe:01 520260                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fee5c79d000-7fee5c99c000 ---p 00018000 fe:01 520260                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fee5c99c000-7fee5c99d000 r--p 00017000 fe:01 520260                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fee5c99d000-7fee5c99e000 rw-p 00018000 fe:01 520260                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fee5c99e000-7fee5c9a2000 rw-p 00000000 00:00 0
7fee5c9a2000-7fee5c9a4000 r-xp 00000000 fe:01 520217                     /lib/x86_64-linux-gnu/libdl-2.24.so
7fee5c9a4000-7fee5cba4000 ---p 00002000 fe:01 520217                     /lib/x86_64-linux-gnu/libdl-2.24.so
7fee5cba4000-7fee5cba5000 r--p 00002000 fe:01 520217                     /lib/x86_64-linux-gnu/libdl-2.24.so
7fee5cba5000-7fee5cba6000 rw-p 00003000 fe:01 520217                     /lib/x86_64-linux-gnu/libdl-2.24.so
7fee5cba6000-7fee5cd39000 r-xp 00000000 fe:01 520213                     /lib/x86_64-linux-gnu/libc-2.24.so
7fee5cd39000-7fee5cf39000 ---p 00193000 fe:01 520213                     /lib/x86_64-linux-gnu/libc-2.24.so
7fee5cf39000-7fee5cf3d000 r--p 00193000 fe:01 520213                     /lib/x86_64-linux-gnu/libc-2.24.so
7fee5cf3d000-7fee5cf3f000 rw-p 00197000 fe:01 520213                     /lib/x86_64-linux-gnu/libc-2.24.so
7fee5cf3f000-7fee5cf43000 rw-p 00000000 00:00 0
7fee5cf43000-7fee5cf60000 r-xp 00000000 fe:11 150269                     .libs/libcoap-1.so.0.1.0
7fee5cf60000-7fee5d15f000 ---p 0001d000 fe:11 150269                     .libs/libcoap-1.so.0.1.0
7fee5d15f000-7fee5d160000 r--p 0001c000 fe:11 150269                     .libs/libcoap-1.so.0.1.0
7fee5d160000-7fee5d161000 rw-p 0001d000 fe:11 150269                     .libs/libcoap-1.so.0.1.0
7fee5d161000-7fee5d3c2000 r-xp 00000000 fe:01 2877                       /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fee5d3c2000-7fee5d5c2000 ---p 00261000 fe:01 2877                       /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fee5d5c2000-7fee5d5e0000 r--p 00261000 fe:01 2877                       /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fee5d5e0000-7fee5d5ee000 rw-p 0027f000 fe:01 2877                       /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fee5d5ee000-7fee5d5f1000 rw-p 00000000 00:00 0
7fee5d5f1000-7fee5d652000 r-xp 00000000 fe:01 3660                       /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7fee5d652000-7fee5d852000 ---p 00061000 fe:01 3660                       /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7fee5d852000-7fee5d856000 r--p 00061000 fe:01 3660                       /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7fee5d856000-7fee5d85c000 rw-p 00065000 fe:01 3660                       /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7fee5d85c000-7fee5d87f000 r-xp 00000000 fe:01 520196                     /lib/x86_64-linux-gnu/ld-2.24.so
7fee5da6c000-7fee5da70000 rw-p 00000000 00:00 0
7fee5da7b000-7fee5da7f000 rw-p 00000000 00:00 0
7fee5da7f000-7fee5da80000 r--p 00023000 fe:01 520196                     /lib/x86_64-linux-gnu/ld-2.24.so
7fee5da80000-7fee5da81000 rw-p 00024000 fe:01 520196                     /lib/x86_64-linux-gnu/ld-2.24.so
7fee5da81000-7fee5da82000 rw-p 00000000 00:00 0
7ffd308fa000-7ffd3091c000 rw-p 00000000 00:00 0                          [stack]
7ffd309d1000-7ffd309d4000 r--p 00000000 00:00 0                          [vvar]
7ffd309d4000-7ffd309d6000 r-xp 00000000 00:00 0                          [vdso]
Aborted
```

**Comment by jcmichelou** [comment]
Hello Olaf,

I don’t think so because coap_delete_pdu is called regardless of the result of coap_pdu_parse_opt. It looks like it could be caused by the fact that the request pdu size is over the 256 bytes that are allocated by default. I think this case was overlooked for TCP, whereas it is handled for datagrams . Could you try the patch below ?
By the way, did you expect the PDU to parse correctly or is the error about empty messages expected ?

--- a/src/net.c
+++ b/src/net.c
@@ -1160,6 +1160,10 @@ coap_read_session(coap_context_t *ctx, coap_session_t *session, coap_tick_t now)
              bytes_read = -1;
              break;
            }
+           if (session->partial_pdu->alloc_size < size && !coap_pdu_resize(session->partial_pdu, size)) {
+             bytes_read = -1;
+             break;
+           }
            session->partial_pdu->hdr_size = (uint8_t)hdr_size;
            session->partial_pdu->used_size = size;
            memcpy(session->partial_pdu->token - hdr_size, session->read_header, hdr_size);

Regards,
Jean-Claude.

**Comment by obgm** [comment]
Hi Jean-Claude,

Jean-Claude Michelou <notifications@github.com> writes:

> I don’t think so because coap_delete_pdu is called regardless of the result of coap_pdu_parse_opt. It looks
> like it could be caused by the fact that the request pdu size is over the 256 bytes that are allocated by
> default. I think this case was overlooked for TCP, whereas it is handled for datagrams . Could you try the
> patch below ? 

Thanks, this seems to solve the problem. Unfortunately, I did not
capture the PDU that has caused the issue but I could at least reproduce
the crash at the same location by sending a large payload as you already
suspected.

A small issue to solver before I can push your patch: coap_pdu_resize()
is not accessible in net.c as it is static in pdu.c, though. I have
removed the static keyword and add an extern declaration as quick fix
for testing. Any opinion on a clean solution? Just export the function
as part of the internal API?

**Comment by jcmichelou** [comment]
Hello Olaf,

I think the cleanest solution would be to modify coap_pdu_init(), to add an extra parameter indicating if the size parameter is a maximum size that can be allocated or if size should be allocated now and init should fail if it can’t allocate it. The reason it’s a better solution than use coap_pdu_resize() is that we already know the size when we call coap_pdu_init(). The only drawback is we’ll have to propagate the change to all locations where coap_pdu_init() is used, although that is mainly net.c and pdu.c. So if changing the signature for coap_pdu_init() is OK I would go for that.

Best regards,
Jean-Claude.

**Comment by obgm** [comment]
Today's interop tests indicate that the same fix also applies for TCP clients. Therefore, I have edited the title accordingly.

**Comment by obgm** [comment]
I wonder if we really need this extra parameter for coap_pdu_init(). Initially, the meaning of `size` was that a PDU with this (fixed) size is allocated, and the function would indicate an error condition when the allocation failed. For static allocators, this would mean that an arena slot is reserved but nothing prevents dynamic allocators from reserving a smaller portion and the re-alloc when necessary. This is pretty much what is done here.

**Comment by jcmichelou** [comment]
Adding this parameter is only a tiny performance optimization. Rather than a new parameter, it could also be a new function name. But anyways exporting coap_pdu_resize() is fine and reallocating the buffer is not really a performance problem for the target platforms.

**Comment by mrdeep1** [comment]
@obgm Can this now be closed off as fixed?

**Comment by obgm** [comment]
Yes, thanks for the reminder.
