### ISSUE TITLE
Memory leaks in proxy code

### ISSUE THREAD

**Issue by anyc** [obgm/libcoap#1664]
While doing my valgrind tests with current "develop", I also found the following memory leak warnings:

```
==6419== 30 bytes in 3 blocks are definitely lost in loss record 121 of 488
==6419==    at 0x4864B70: malloc (vg_replace_malloc.c:381)
==6419==    by 0x4962363: coap_new_string (coap_str.c:31)
==6419==    by 0x49624DB: coap_new_bin_const (coap_str.c:102)
==6419==    by 0x4955F67: coap_proxy_forward_request_lkd (coap_proxy.c:882)
==6419==    by 0x4956BA7: coap_proxy_forward_request (coap_proxy.c:758)

==6419== 2,792 (44 direct, 2,748 indirect) bytes in 1 blocks are definitely lost in loss record 469 of 488
==6419==    at 0x4864B70: malloc (vg_replace_malloc.c:381)
==6419==    by 0x49579AB: coap_proxy_process_incoming (coap_proxy.c:1255)
==6419==    by 0x4941B3F: coap_call_response_handler (coap_net.c:4064)
==6419==    by 0x4942D8B: handle_response (coap_net.c:4186)
==6419==    by 0x4942D8B: coap_dispatch (coap_net.c:4689)
==6419==    by 0x4944407: coap_read_session (coap_net.c:2507)
==6419==    by 0x4944A77: coap_io_do_epoll_lkd (coap_net.c:2801)
==6419==    by 0x493B8E7: coap_io_process_with_fds_lkd (coap_io.c:2126)
==6419==    by 0x493BB0F: coap_io_process_lkd (coap_io.c:1815)
==6419==    by 0x493BB4B: coap_io_process (coap_io.c:1808)
==6419==    by 0x49936F3: coap_fd_event_handler (main.c:567)
==6419==    by 0x48CF083: crtx_evloop_callback (in /usr/lib/libcrtx.so.0.7)
```

As far as I know, the app has no obligation to release something or am I missing something? Thank you!

**Comment by mrdeep1** [comment]
It appears that 3 `coap_proxy_req_t `were not freed off, along with the common `coap_proxy_cache_t`, but 1 or more `coap_proxy_list_t `that pointed to the `coap_proxy_req_t  `were freed off.  See #1668 for a potential fix.

**Comment by mkicherer** [comment]
Unfortunately, both warnings are still there although it looks like less memory is leaked now:

```
==1277== 10 bytes in 1 blocks are definitely lost in loss record 31 of 447
==1277==    at 0x4864B70: malloc (vg_replace_malloc.c:381)
==1277==    by 0x495DE37: coap_new_string (coap_str.c:31)
==1277==    by 0x495DFAF: coap_new_bin_const (coap_str.c:102)
==1277==    by 0x4952C6F: coap_proxy_forward_request_lkd (coap_proxy.c:881)
==1277==    by 0x49B2397: revproxy_handle (revproxy.c:601)
==1277==    by 0x49456DF: handle_request (coap_net.c:3878)
==1277==    by 0x494722F: coap_dispatch (coap_net.c:4680)
==1277==    by 0x4947D07: coap_handle_dgram (coap_net.c:2884)
==1277==    by 0x4947E7B: coap_handle_dgram_for_proto (coap_net.c:2348)
==1277==    by 0x4947FE7: coap_read_endpoint.isra.0 (coap_net.c:2631)
==1277==    by 0x4948963: coap_io_do_epoll_lkd (coap_net.c:2756)

==1277== 1,216 (44 direct, 1,172 indirect) bytes in 1 blocks are definitely lost in loss record 396 of 447
==1277==    at 0x4864B70: malloc (vg_replace_malloc.c:381)
==1277==    by 0x49545EB: coap_proxy_process_incoming (coap_proxy.c:1254)
==1277==    by 0x4945EE3: coap_call_response_handler (coap_net.c:4063)
==1277==    by 0x4946FCB: handle_response (coap_net.c:4185)
==1277==    by 0x4946FCB: coap_dispatch (coap_net.c:4685)
==1277==    by 0x49484BF: coap_read_session (coap_net.c:2507)
==1277==    by 0x4948B0B: coap_io_do_epoll_lkd (coap_net.c:2801)
==1277==    by 0x49408E3: coap_io_process_with_fds_lkd (coap_io.c:2126)
==1277==    by 0x4940A5B: coap_io_process_lkd (coap_io.c:1815)
==1277==    by 0x49936BB: coap_fd_event_handler (main.c:567)
==1277==    by 0x48CF083: crtx_evloop_callback (in /usr/lib/libcrtx.so.0.7)
```

**Comment by mrdeep1** [comment]
Thanks for the update - will continue to read to code to find where we are not freeing off a `coap_proxy_req_t` which is referencing a `coap_proxy_cache_t`.

**Comment by mrdeep1** [comment]
There is an update to #1668 to try out.

**Comment by anyc** [comment]
This fixed the leaks. Thank you!
