### ISSUE TITLE
Keepalive failure on server session doesn't always trigger session drop

### ISSUE THREAD

**Issue by pptz** [obgm/libcoap#1690]
## Environment

- Build System:             Espressif IDF 5.4.1
- Operating System:         FreeRTOS (runtime), MacOS Sonoma 14.6.1 (compilation)
- Operating System Version: I think it's 10.5.1, but I may be wrong
- Hosted Environment:       ESP-IDF

## libcoap Configuration Summary

Else please copy the output from (do from within the libcoap directory) :-
```
git describe --tags --dirty --always
v4.3.5-rc3-17-gb10261ba
```

If using a non-standard TLS library build, please also provide the ./configure
options or equivalent to aid troubleshooting.

## Problem Description

Keepalives on server sessions were introduced following our issue report: https://github.com/obgm/libcoap/issues/1568

We now observe that sometimes a TLS server session may receive indefinitely many `COAP_EVENT_KEEPALIVE_FAILURE` events before dropping the session. Other times it will drop the session after a few failures.

We work around this by calling `coap_session_disconnected(session, COAP_NACK_TOO_MANY_RETRIES)` in the  libcoap event handler, but it is expected that the stack properly handles the scenario on its own.

I should add that our use of the API may be somewhat unorthodox. We start the session from an IoT device as a client session using `coap_new_client_session_pki()`, because the device is generally behind a NAT, and our cloud cannot initiate a session to it. But later the device acts as a CoAP server, handling requests for various uri's (which we register with `coap_add_resource()`). 

### Expected Behavior

A fixed small number of consecutive `COAP_EVENT_KEEPALIVE_FAILURE` events on a session triggers dropping and releasing the session.

### Actual Behavior

Not aligned with expected behaviour.

### Steps to reproduce

I did not create a minimal example for which the issue can be reproduced, I hope the description above is sufficiently informative.

The way I reproduce a state of no connectivity is start normally, with the device running libcoap connecting to a remote server, then I severe the Internet connection of my WiFi AP.

### Code to reproduce this issue

See above.

## Debug Logs

The `COAP_EVENT_KEEPALIVE_FAILURE` event can be observed to fire multiple times without any effect on the session.

I should add that at some point, when the session is finally torn, the device triggers the NACK handler multiple (can be hundreds of) times. Presumably, those are NACKs for all the CONfirmable messages sent since the session has been de facto torn. But it really doesn't look right.

## Other items if possible

- [ ] Does what you are trying to do work under any configuration.  Detail what
works.
- [ ] Network configuration that is not straightforward. Detail any networking
that may have NAT or firewalls that might affect what is going on.

**Comment by mrdeep1** [comment]
Thanks for raising this.  I believe that this will have been fixed in #1578 and is worth trying out.  I suggest that you pull in the latest develop version of libcoap into `idf-extra-components/coap/libcoap` and see if that fixes the issue.

**Comment by pptz** [comment]
> Thanks for raising this. I believe that this will have been fixed in [#1578](https://github.com/obgm/libcoap/pull/1578) and is worth trying out. I suggest that you pull in the latest develop version of libcoap into `idf-extra-components/coap/libcoap` and see if that fixes the issue.

Thanks for the speedy reply, Jon.

I cannot say that the tip of `develop` works for me out of the box:

```
I (41518) CoAP: Backend connected # CoAP session connected
I (41518) CoAP: Cancelled backend coap connection timer
I (50838) CoAP: PKI session PING, mid 0
I (60838) CoAP: PKI session PING, mid 0
I (70848) CoAP: PKI session PING, mid 0
I (80848) CoAP: PKI session PING, mid 0
I (90848) CoAP: PKI session PING, mid 0
E (137318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (137318) task_wdt:  - IDLE0 (CPU 0)
E (137318) task_wdt: Tasks currently running:
E (137318) task_wdt: CPU 0: client_ctrl
E (137318) task_wdt: CPU 1: IDLE1
E (137318) task_wdt: Print CPU 0 (current core) backtrace


Backtrace: 0x4206CF0A:0x3FCA6290 0x4206D320:0x3FCA62B0 0x4037DC81:0x3FCA62E0 0x42008354:0x3FCE5910 0x420515F3:0x3FCE5940 0x42047531:0x3FCE5970 0x4204794E:0x3FCE59C0 0x42047961:0x3FCE59E0 0x42015A7E:0x3FCE5A00 0x42015C16:0x3FCE5A20 0x40386369:0x3FCE5A40
--- 0x4206cf0a: task_wdt_timeout_handling at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/esp_system/task_wdt/task_wdt.c:434
--- 0x4206d320: task_wdt_isr at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/esp_system/task_wdt/task_wdt.c:507
--- 0x4037dc81: _xt_lowint1 at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/xtensa/xtensa_vectors.S:1240
--- 0x42008354: clock_gettime at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/newlib/time.c:270 (discriminator 1)
--- 0x420515f3: coap_ticks at /Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_time.c:89
--- 0x42047531: coap_io_process_with_fds_lkd at /Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_io.c:1922
--- 0x4204794e: coap_io_process_lkd at /Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_io.c:1817
--- 0x42047961: coap_io_process at /Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_io.c:1810
--- 0x42015a7e: task_loop at /Users/dev/dev/nami-esp/nami-esp/components/nami/src/local_clients_ctrl.c:749
--- 0x42015c16: local_clients_task at /Users/dev/dev/nami-esp/nami-esp/components/nami/src/local_clients_ctrl.c:798
--- 0x40386369: vPortTaskWrapper at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139


I (150888) CoAP: CoAP PKI event: COAP_EVENT_KEEPALIVE_FAILURE on session [FD88:F16B:76AC:1:2712:43C5:EBEF:E56C]:58412 <-> [FD88:F16B:76AC:2::341E:E180]:5684 TLS 
I (180898) CoAP: CoAP PKI event: COAP_EVENT_KEEPALIVE_FAILURE on session [FD88:F16B:76AC:1:2712:43C5:EBEF:E56C]:58412 <-> [FD88:F16B:76AC:2::341E:E180]:5684 TLS 
E (191948) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (191948) task_wdt:  - IDLE0 (CPU 0)
E (191948) task_wdt: Tasks currently running:
E (191948) task_wdt: CPU 0: client_ctrl
E (191948) task_wdt: CPU 1: IDLE1
E (191948) task_wdt: Print CPU 0 (current core) backtrace


Backtrace: 0x4206CF0A:0x3FCA6290 0x4206D320:0x3FCA62B0 0x4037DC81:0x3FCA62E0 0x4003366E:0x3FCE5920 0x42051607:0x3FCE5940 0x42047531:0x3FCE5970 0x4204794E:0x3FCE59C0 0x42047961:0x3FCE59E0 0x42015A7E:0x3FCE5A00 0x42015C16:0x3FCE5A20 0x40386369:0x3FCE5A40
--- 0x4206cf0a: task_wdt_timeout_handling at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/esp_system/task_wdt/task_wdt.c:434
--- 0x4206d320: task_wdt_isr at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/esp_system/task_wdt/task_wdt.c:507
--- 0x4037dc81: _xt_lowint1 at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/xtensa/xtensa_vectors.S:1240
--- 0x4003366e: __muldf3 in ROM
--- 0x42051607: coap_ticks at /Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_time.c:96
--- 0x42047531: coap_io_process_with_fds_lkd at /Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_io.c:1922
--- 0x4204794e: coap_io_process_lkd at /Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_io.c:1817
--- 0x42047961: coap_io_process at /Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_io.c:1810
--- 0x42015a7e: task_loop at /Users/dev/dev/nami-esp/nami-esp/components/nami/src/local_clients_ctrl.c:749
--- 0x42015c16: local_clients_task at /Users/dev/dev/nami-esp/nami-esp/components/nami/src/local_clients_ctrl.c:798
--- 0x40386369: vPortTaskWrapper at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139


E (203058) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (203058) task_wdt:  - IDLE0 (CPU 0)
E (203058) task_wdt: Tasks currently running:
E (203058) task_wdt: CPU 0: client_ctrl
E (203058) task_wdt: CPU 1: IDLE1
E (203058) task_wdt: Print CPU 0 (current core) backtrace


Backtrace: 0x4206CF0A:0x3FCA6290 0x4206D320:0x3FCA62B0 0x4037DC81:0x3FCA62E0 0x400559DD:0x3FCE5920 0x40386702:0x3FCE5930 0x40385D3F:0x3FCE5950 0x4201560B:0x3FCE5990 0x42015A4A:0x3FCE59B0 0x42015AED:0x3FCE5A00 0x42015C16:0x3FCE5A20 0x40386369:0x3FCE5A40
--- 0x4206cf0a: task_wdt_timeout_handling at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/esp_system/task_wdt/task_wdt.c:434
--- 0x4206d320: task_wdt_isr at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/esp_system/task_wdt/task_wdt.c:507
--- 0x4037dc81: _xt_lowint1 at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/xtensa/xtensa_vectors.S:1240
--- 0x400559dd: _xtos_set_intlevel in ROM
--- 0x40386702: vPortClearInterruptMaskFromISR at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
---  (inlined by) vPortExitCritical at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
--- 0x40385d3f: xQueueGenericSend at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/queue.c:1056
--- 0x4201560b: unlock_clients at /Users/dev/dev/nami-esp/nami-esp/components/nami/src/local_clients_ctrl.c:105
--- 0x42015a4a: run_clients_state_machine at /Users/dev/dev/nami-esp/nami-esp/components/nami/src/local_clients_ctrl.c:720
--- 0x42015aed: task_loop at /Users/dev/dev/nami-esp/nami-esp/components/nami/src/local_clients_ctrl.c:768
--- 0x42015c16: local_clients_task at /Users/dev/dev/nami-esp/nami-esp/components/nami/src/local_clients_ctrl.c:798
--- 0x40386369: vPortTaskWrapper at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139


I (210908) CoAP: CoAP PKI event: COAP_EVENT_KEEPALIVE_FAILURE on session [FD88:F16B:76AC:1:2712:43C5:EBEF:E56C]:58412 <-> [FD88:F16B:76AC:2::341E:E180]:5684 TLS 
E (220238) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (220238) task_wdt:  - IDLE0 (CPU 0)
E (220238) task_wdt: Tasks currently running:
E (220238) task_wdt: CPU 0: client_ctrl
E (220238) task_wdt: CPU 1: IDLE1
E (220238) task_wdt: Print CPU 0 (current core) backtrace


Backtrace: 0x4206CF0A:0x3FCA6290 0x4206D320:0x3FCA62B0 0x4037DC81:0x3FCA62E0 0x400559DD:0x3FCE57D0 0x40386702:0x3FCE57E0 0x40386160:0x3FCE5800 0x403774C0:0x3FCE5840 0x40377595:0x3FCE5870 0x420083C1:0x3FCE5890 0x42007FF7:0x3FCE58B0 0x42008118:0x3FCE58D0 0x40377721:0x3FCE58F0 0x420082F3:0x3FCE5910 0x420515F3:0x3FCE5940 0x42047531:0x3FCE5970 0x4204794E:0x3FCE59C0 0x42047961:0x3FCE59E0 0x42015A7E:0x3FCE5A00 0x42015C16:0x3FCE5A20 0x40386369:0x3FCE5A40
--- 0x4206cf0a: task_wdt_timeout_handling at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/esp_system/task_wdt/task_wdt.c:434
--- 0x4206d320: task_wdt_isr at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/esp_system/task_wdt/task_wdt.c:507
--- 0x4037dc81: _xt_lowint1 at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/xtensa/xtensa_vectors.S:1240
--- 0x400559dd: _xtos_set_intlevel in ROM
--- 0x40386702: vPortClearInterruptMaskFromISR at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
---  (inlined by) vPortExitCritical at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
--- 0x40386160: xQueueSemaphoreTake at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/queue.c:1777
--- 0x403774c0: lock_acquire_generic at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/newlib/locks.c:148
--- 0x40377595: _lock_acquire at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/newlib/locks.c:157
--- 0x420083c1: esp_time_impl_get_boot_time at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/newlib/port/esp_time_impl.c:113
--- 0x42007ff7: adjust_boot_time at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/newlib/time.c:53
--- 0x42008118: get_adjusted_boot_time at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/newlib/time.c:93
--- 0x40377721: _gettimeofday_r at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/newlib/time.c:173
--- 0x420082f3: clock_gettime at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/newlib/time.c:260
--- 0x420515f3: coap_ticks at /Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_time.c:89
--- 0x42047531: coap_io_process_with_fds_lkd at /Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_io.c:1922
--- 0x4204794e: coap_io_process_lkd at /Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_io.c:1817
--- 0x42047961: coap_io_process at /Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_io.c:1810
--- 0x42015a7e: task_loop at /Users/dev/dev/nami-esp/nami-esp/components/nami/src/local_clients_ctrl.c:749
--- 0x42015c16: local_clients_task at /Users/dev/dev/nami-esp/nami-esp/components/nami/src/local_clients_ctrl.c:798
--- 0x40386369: vPortTaskWrapper at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```
etc.

I'll look into it, but note that even disregarding the timing out of `coap_io_process()`, the occurrences of `COAP_EVENT_KEEPALIVE_FAILURE` don't seem to trigger any actions on the session.

**Comment by mrdeep1** [comment]
I think the underlying issue is fixed in #1691 where your initiating client session needs to properly be converted into a server session so that libcoap code can make sensible decisions based on whether the session is actually a server or client, not based on the the direction when session was set up.

When setting up a client initiating session, it starts with a reference count of 1, whereas when a server receiving a new session, it starts up with a reference count of 0.

So, your startup 'server' using client logic needs to call `coap_session_set_type_server()` (added by #1691) to properly become a server, and the receiving 'client' needs to call `coap_session_set_type_client()` to properly become a client.

Not entirely sure as to what to deduce from your logs, but it does look like that `task_loop()` is not resetting the WDT.

**Comment by pptz** [comment]
I get crashes on `coap_io_process` after applying the #1691 patch and calling `coap_session_set_type_server` on my session to the remote server. In the previous log, it appeared that `coap_io_process` simply blocked for longer than the watchdog reset period (5 seconds). Now it crashes altogether:
```
--- 0x40376109: panic_abort at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/esp_system/panic.c:454
--- 0x40385809: esp_system_abort at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/esp_system/port/esp_system_chip.c:87
--- 0x4038dea9: __assert_func at /Users/dev/dev/nami-esp/esp-idf-v5.4/components/newlib/assert.c:80
--- 0x420474bd: coap_io_prepare_io_lkd at /Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_io.c:1647 (discriminator 1)
--- 0x42047551: coap_io_process_with_fds_lkd at /Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_io.c:1926
--- 0x42047952: coap_io_process_lkd at /Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_io.c:1817
--- 0x42047965: coap_io_process at /Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_io.c:1810
```

**Comment by mrdeep1** [comment]
Thanks for checking this out. I assume you are calling `coap_session_set_type_server()` immediately after the call to a `coap_new_client_session*()` type function.

I am trying to reproduce your situation here.

In terms of` coap_io_process()` blocking for more than 5 seconds.  The only place it should block on is a `select()` call (or `epoll_wait()` if using linux systems) for the time specified in the `coap_io_process()` call.  It can potentially block on a packet transmit. However, if any of the application call backs are blocking, then this could be an issue.

**Comment by mrdeep1** [comment]
#1691 has been updated.

**Comment by pptz** [comment]
> [#1691](https://github.com/obgm/libcoap/pull/1691) has been updated.

Does the build process need to be updated? I get a linker error:
```
/Users/dev/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/coap/libcoap.a(coap_session.c.obj): in function `coap_session_set_type_client_lkd':
/Users/dev/dev/nami-esp/nami-esp/components/coap/libcoap/src/coap_session.c:2240:(.text.coap_session_set_type_client_lkd+0x4fc): undefined reference to `dup'
collect2: error: ld returned 1 exit status
```

**Comment by mrdeep1** [comment]
Hmm - seems as esp-if (or the underlying LwIP) does not have the `dup()` function. 

Are you using `coap_session_set_type_client()` in your code?

**Comment by pptz** [comment]
No, only `coap_session_set_type_server()` as instructed. Also replaced `coap_session_set_app_data()` with `coap_session_set_app_data2(..., NULL)`.

**Comment by mrdeep1** [comment]
Just pushed a new #1691 which should fix your specific case.  Need to think through if there is an alternative way to do `coap_session_set_type_client()` without needing to use `dup()`.

**Comment by pptz** [comment]
It compiles with the update, but I get a `COAP_EVENT_SERVER_SESSION_DEL` on the session and it never connects to the remote server. If I remove the `coap_session_set_type_server()` call, it connects, but `COAP_EVENT_KEEPALIVE_FAILURE` triggers nothing, as before.

**Comment by mrdeep1** [comment]
`coap_session_set_type_server()` changes the type to that of COAP_SESSION_TYPE_SERVER and then immediately tries to send out a CoAP Ping packet using `coap_session_send_ping()`. 
````
    session->type = COAP_SESSION_TYPE_SERVER;
    coap_session_release_lkd(session);
    mid = coap_session_send_ping_lkd(session);
````

So, it looks like this ping packet is failing to get sent.  

Are you using a (D)TLS session here? This should work, but....

**Comment by pptz** [comment]
If it tries to ping immediately, then I should probably place `coap_session_set_type_server` in the event hadler under `COAP_EVENT_SESSION_CONNECTED`, not right after the return of `coap_new_client_session_pki()`. Let me try.

**Comment by pptz** [comment]
After doing as described above, the session connects, but there are no pings sent on it, and therefore no keepalive failures.

**Comment by mrdeep1** [comment]
This works for me in linux examples libcoap code using PKI certificates
````
  session = coap_new_client_session_pki(...);
  coap_session_set_type_server(session);
````
but no pings are sent looking at the verbose logs.  I think this is down to the session not fully established as DTLS is still negotiating.

However, at the real client end, when DTLS comes up, my libcoap examples client then sends off the request.  Without DTLS, the real client sees the ping (which is the first packet sent by the real server) and then sends the request.  So, pings here may be a false alarm for DTLS.

`COAP_EVENT_SESSION_CONNECTED` is too early in the DTLS cycle and this is fired for the first packet on the session, namely the TLS Client Hello packet. COAP_EVENT_DTLS_CONNECTED would be a better choice here.

**Comment by pptz** [comment]
For me, `COAP_EVENT_DTLS_CONNECTED` occurs before `COAP_EVENT_SESSION_CONNECTED`:
```
I (17191) CoAP: CoAP PKI event: COAP_EVENT_TCP_CONNECTED on session 192.168.43.123:54200 <-> 52.30.225.128:5684 TLS 
I (18601) CoAP: CoAP PKI event: COAP_EVENT_DTLS_CONNECTED on session 192.168.43.123:54200 <-> 52.30.225.128:5684 TLS 
I (18711) CoAP: CoAP PKI event: COAP_EVENT_SESSION_CONNECTED on session 192.168.43.123:54200 <-> 52.30.225.128:5684 TLS 
```
I backtrack on the remark: "there are no pings sent". While the internet connection is up, pings are sent. Once I severe it, no pings are sent, and `COAP_EVENT_KEEPALIVE_FAILURE` never fires. 

If I place the `coap_session_set_type_server()` call in the handler for `COAP_EVENT_DTLS_CONNECTED` the observed behaviour doesn't differ from when it's placed under the `COAP_EVENT_SESSION_CONNECTED` case.

For now, my original workaround is the only thing that works.

**Comment by mrdeep1** [comment]
My bad - I was trying with DTLS - with TLS, it is not working with libcoap examples, so now have something to debug.

**Comment by mrdeep1** [comment]
#1691 updated.  Client initiating logic tested using
````
  session = coap_new_client_session_pki(...);
  coap_session_set_type_server(session);
````
Ongoing keep-alive failure testing still to be emulated.

**Comment by mrdeep1** [comment]
A TLS session on the resultant server  (`coap_session_set_type_server()` called) does close the session after keep-alive Failure in my tests (the TCP connection was not terminated).

Note that a session that is of type Server will only send keep-alive packets (`coap_context_set_keepalive()` called) if there is an Observe subscription active on that session.

**Comment by pptz** [comment]
> Note that a session that is of type Server will only send keep-alive packets (coap_context_set_keepalive() called) if there is an Observe subscription active on that session.

Thanks, I did not realise this.

Let me test the updated #1691

**Comment by pptz** [comment]
As before, with 1691 applied I don't get `COAP_EVENT_KEEPALIVE_FAILURE` events on the session after severing the internet connection (there is at least one registered observer). With `v4.3.5-rc3-17-gb10261ba` I at least get the keepalive failures and can handle them.

**Comment by mrdeep1** [comment]
I have set up a Server in the ESP environment which does a client connection to another application outside of ESP which then sends a CoAP request to the ESP based server.  With CoAP logging set to DEBUG, I get the following which is working as I would expect. I 'froze' the external application so that the TCP connection was not disconnected after the initial Ping/Pong had taken place.
````
I (7099) CoAP_server: ***0.0.0.0:0 <-> 192.168.0.88:5684 TLS : new outgoing session
I (7429) CoAP_server: ***EVENT: COAP_EVENT_TCP_CONNECTED
I (8939) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: sent  235 bytes
I (9029) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv    5 bytes
I (9079) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv   74 bytes
I (9159) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv    5 bytes
I (9189) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv  523 bytes
I (14619) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv    5 bytes
I (14649) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv  115 bytes
I (20199) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv    5 bytes
I (20239) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv   40 bytes
I (20269) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv    5 bytes
I (20309) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv    4 bytes
I (20379) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: sent  631 bytes
I (40849) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: sent   42 bytes
I (43559) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: sent   84 bytes
I (43639) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: sent    6 bytes
I (43899) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: sent   45 bytes
I (43949) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv    5 bytes
I (43989) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv  221 bytes
I (44049) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv    5 bytes
I (44089) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv    1 bytes
I (44159) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv    5 bytes
I (44199) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv   40 bytes
I (44329) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : Mbed TLS established
I (44359) CoAP_server: ***EVENT: COAP_EVENT_DTLS_CONNECTED
I (44409) CoAP_server: ***192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : sending CSM
I (44589) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: sent   35 bytes
I (44629) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : tls:   sent    6 bytes
v:Reliable c:CSM {} [ Max-Message-Size:60000, Block-Wise-Transfer: ]
I (44889) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv    5 bytes
I (44939) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv   30 bytes
I (44989) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : tls:   recv    6 bytes
v:Reliable c:CSM {} [ Max-Message-Size:5000, Block-Wise-Transfer: ]
I (45119) CoAP_server: ***192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : session connected
I (45159) CoAP_server: ***EVENT: COAP_EVENT_SESSION_CONNECTED
I (45339) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: sent   31 bytes
I (45379) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : tls:   sent    2 bytes
v:Reliable c:Ping {} [ ]
I (45469) CoAP_server: ***192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : session now is type Server
I (45579) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv    5 bytes
I (45619) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv   45 bytes
I (45649) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : tls:   recv   21 bytes
v:Reliable c:GET {} [ Observe:, Uri-Path:Espressif, Request-Tag:0xc1be2414 ]
I (45919) CoAP_server: create new subscription 0x3ffc8d14 key 0xed5c706d
I (45959) CoAP_server: call custom handler for resource 'Espressif' (3)
I (46129) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: sent   55 bytes
I (46169) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : tls:   sent   26 bytes
v:Reliable c:2.05 {} [ ETag:0x53fcf17f, Observe:2, Content-Format:text/plain, Max-Age:60 ] :: 'Hello World!'
I (46329) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv    5 bytes
I (46379) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv   27 bytes
I (46419) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : tls:   recv    3 bytes
v:Reliable c:Pong {} [ Custody: ]
I (46529) main_task: Returned from app_main()
I (56429) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: sent   31 bytes
I (56469) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : tls:   sent    2 bytes
v:Reliable c:Ping {} [ ]
I (56589) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv    5 bytes
I (56629) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: recv   27 bytes
I (56669) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : tls:   recv    3 bytes
v:Reliable c:Pong {} [ Custody: ]
I (66639) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: sent   31 bytes
I (66659) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : tls:   sent    2 bytes
v:Reliable c:Ping {} [ ]
I (76689) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: sent   31 bytes
I (76729) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : tls:   sent    2 bytes
v:Reliable c:Ping {} [ ]
I (76779) CoAP_server: ***EVENT: COAP_EVENT_KEEPALIVE_FAILURE
I (76829) CoAP_server: removed subscription '/Espressif' (0x3ffc8d14) with token '' key 0xed5c706d
I (76969) CoAP_server: *  192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : netif: sent   31 bytes
I (77119) CoAP_server: ***EVENT: COAP_EVENT_DTLS_CLOSED
I (77309) CoAP_server: ***192.168.4.15:62812 <-> 192.168.0.88:5684 TLS : session 0x3ffc0a90: closed
````
So, it appears to be something that your ESP application is doing that is not liked.

**Comment by mrdeep1** [comment]
A thought.  Has #1691 (well, the changes since 4.3.5) introduced something which is causing the issues you are seeing and calling `coap_session_set_type_server()`  or not makes no difference. 

Can you try out #1691 but do not call `coap_session_set_type_server()` and see if you do not get COAP_EVENT_KEEPALIVE_FAILURE events.  If that is the case, then see what happens with the latest libcoap develop branch.

I'm trying to narrow down the issue to whether it is using the call to `coap_session_set_type_server()`  or something else.

**Comment by pptz** [comment]
1.
+ Take commit `17c3feeb0837b6583ed698c6d2430c8d19705dba` and apply `https://patch-diff.githubusercontent.com/raw/obgm/libcoap/pull/1691.patch` without calling `coap_session_set_type_server()`
+ TLS session established, CoAP observer registers (by the way — is there a way to log the registration of observers other than enabling debug-level logging?)
+ I briefly severe the Internet connection of the WiFi LAN to which the CoAP server is connected.
+ The ping handler, which was being called every 5 seconds while the connection was up (why? The keepalive is set as `coap_context_set_keepalive(ctx, 30);`) stops being called.
+ `COAP_EVENT_KEEPALIVE_FAILURE` is called after 30s and every 30s. It does not trigger session drop.

2.
Same as above, but with `coap_session_set_type_server()` call.
+ `COAP_EVENT_KEEPALIVE_FAILURE` not observed.

If you want, I can enable debug-level logs and attach the output.

**Comment by mrdeep1** [comment]
> by the way — is there a way to log the registration of observers other than enabling debug-level logging?

Probably the easiest temporary way is to change the `coap_log_debug(` to `coap_log_info(` in libcoap/src/coap_resource.c line 875.

> The ping handler, which was being called every 5 seconds while the connection was up

Hmm - looks like click timer ticks are off - with my qemu emulated server, it is every 30 seconds.  But that does not make total sense.

> COAP_EVENT_KEEPALIVE_FAILURE is called after 30s and every 30s. It does not trigger session drop.

I can see this happening when `coap_session_set_type_server()` is not called.  This 30s is definitely down to  `coap_context_set_keepalive(ctx, 30)`.

So, when using `coap_session_set_type_server()`, are you seeing any pings at all after the link is severed?

I assume that you are calling `coap_session_set_type_server()` immediately after `coap_new_client_session_pki()`, not in some event handler?

Are you setting up the resource after the session has started - which may be why the subscription is not getting recorded and hence there are no pings on the server type session?

**Comment by mrdeep1** [comment]
> If you want, I can enable debug-level logs and attach the output.

That would help.  Attach them as a .txt file.

**Comment by pptz** [comment]
Okay, here is the relevant coap code I am using (libcoap is at devel tip + 1691 patch):
[coap_ctrl_excerpts.c.txt](https://github.com/user-attachments/files/20835253/coap_ctrl_excerpts.c.txt)

And here's the log:
[coap_log.txt](https://github.com/user-attachments/files/20835339/coap_log.txt)

Am I correct in understanding that the line `Jun 20 10:28:34.005 ERR  could not create response PDU` tells us that the observation request did not succeed? What's "Uri-Path:.well-known, Uri-Path:core"? We don't register such Uri's.

**Comment by pptz** [comment]
Here is the log when I comment-out the `coap_session_set_type_server()` call:
[coap_log_1.txt](https://github.com/user-attachments/files/20835565/coap_log_1.txt)

Note that the error to create a response PDU is present as well, but keepalive failure events are generated.

**Comment by mrdeep1** [comment]
Thanks for providing this information.

Several initial comments on the log files

> PKI event: CoAP event unknown(16387)

This is reporting the newly added in event COAP_EVENT_SERVER_SESSION_CONNECTED which has a value of #4003.

> v:Reliable c:GET {157046c5} [ Uri-Path:.well-known, Uri-Path:core ]

This is a predefined resource on any (libcoap based) server which returns a list user defined resources so that clients can discover what is available.  So here, your remote 'acting as client' is doing a 'GET coaps://>host>/.well-known/core'.  See [RFC7252 7. Discovery](https://datatracker.ietf.org/doc/html/rfc7252#section-7).  So, no issues here.

> Jun 20 10:28:34.005 ERR  could not create response PDU

I think that this is because the remote end has advertises a maximum message size of 65,535 as per
````
Jun 20 10:28:33.919 DEBG *  192.168.43.123:58570 <-> 52.30.225.128:5684 TLS : tls:   recv    5 bytes
v:Reliable c:CSM {} [ Max-Message-Size:65535 ]
````
and your application (well libcoap on its behalf)  is unable to generate a buffer to hold 65,535 bytes as this is a TCP based session where a sent buffer can span multiple packets.  Your local end is advertising a maximum size of 60,000.
````
Jun 20 10:28:33.818 DEBG *  192.168.43.123:58570 <-> 52.30.225.128:5684 TLS : tls:   sent    6 bytes
v:Reliable c:CSM {} [ Max-Message-Size:60000, Block-Wise-Transfer: ]
````

I had a look in the past at making the maximum sending buffer the minimum of sending / receiving buffer sizes and need to revisit that to get that working.  In the short term, is it possible to reduce the remote client's maximum message size?
It is also possible that the maximum size chosen by the local server of 60.000 is too large (this is configured with ESP-IDF's `CONFIG_LWIP_TCP_MSL=60000`) for generating a large buffer.

In coap_log.txt I do see the Ping occurring every 5 secs.  However, this Ping is coming from the remote end, note recv,
````
Jun 20 10:28:38.985 DEBG *  192.168.43.123:58570 <-> 52.30.225.128:5684 TLS : tls:   recv    2 bytes
v:Reliable c:Ping {} [ ]
````
The local end is not triggering any Pings as the session has not been idle for 30 seconds.  However, I would not be expecting it to send any Pings until an Observe session has been set up (which has not happened here). 

With coap_log_1.txt, as the session has not been converted to a 'server, Pings start going out every 30 secs for the idle session (they were arriving every 5 seconds when the session was alive) which then triggers the COAP_EVENT_KEEPALIVE_FAILURE after 1 Ping has not been responded to.  This then keeps triggering (with the current code). as it is a client, not a server.

**Comment by pptz** [comment]
Thanks, I will modify the remote client side to use 60,000 and will report.

In the meanwhile, here is another observation: when I set the session type to server, I get `E (5637) CoAP: No app data attached to session` errors when I call `coap_session_get_app_data()` in the libcoap event handler. This breaks things. But I attach app data with `coap_session_set_app_data2()` right after the `coap_new_client_session_pki()` call, once I have the session pointer.

**Comment by pptz** [comment]
Also: with earlier libcoap version (v4.3.5-rc3-17-gb10261ba) I see the same pattern of the device setting max message size to 60000, the remote setting it to 65535, but the observations do get registered without problem:
```
Jan 01 00:00:17.564 DEBG *  192.168.43.123:56793 <-> 52.30.225.128:5684 TLS : tls:   sent    6 bytes
v:Reliable c:CSM {} [ Max-Message-Size:60000, Block-Wise-Transfer: ]
Jan 01 00:00:17.579 DEBG *  192.168.43.123:56793 <-> 52.30.225.128:5684 TLS : netif: recv    0 bytes
Jan 01 00:00:17.649 DEBG *  192.168.43.123:56793 <-> 52.30.225.128:5684 TLS : netif: recv    5 bytes
Jan 01 00:00:17.650 DEBG *  192.168.43.123:56793 <-> 52.30.225.128:5684 TLS : netif: recv   29 bytes
Jan 01 00:00:17.657 DEBG *  192.168.43.123:56793 <-> 52.30.225.128:5684 TLS : tls:   recv    5 bytes
v:Reliable c:CSM {} [ Max-Message-Size:65535 ]
Jan 01 00:00:17.669 DEBG ***192.168.43.123:56793 <-> 52.30.225.128:5684 TLS : session connected
Jan 01 00:00:17.678 DEBG ***EVENT: COAP_EVENT_SESSION_CONNECTED
Jan 01 00:00:17.684 DEBG *  192.168.43.123:56793 <-> 52.30.225.128:5684 TLS : netif: recv    5 bytes
Jan 01 00:00:17.693 DEBG *  192.168.43.123:56793 <-> 52.30.225.128:5684 TLS : netif: recv   48 bytes
Jan 01 00:00:17.702 DEBG *  192.168.43.123:56793 <-> 52.30.225.128:5684 TLS : tls:   recv   24 bytes
v:Reliable c:GET {dc67c081} [ Uri-Path:.well-known, Uri-Path:core ]
Jan 01 00:00:17.716 DEBG call handler for pseudo resource '.well-known/core' (3)
Jan 01 00:00:17.725 DEBG *  192.168.43.123:56793 <-> 52.30.225.128:5684 TLS : netif: sent  207 bytes
Jan 01 00:00:17.732 DEBG *  192.168.43.123:56793 <-> 52.30.225.128:5684 TLS : tls:   sent  178 bytes
v:Reliable c:2.05 {dc67c081} [ Content-Format:application/link-format ] :: '</some_resource>;obs,</other_resource>;obs,</et cetera>;obs'

```

**Comment by mrdeep1** [comment]
> But I attach app data with coap_session_set_app_data2() right after the coap_new_client_session_pki() call, 
> once I have the session pointer.

The event handler will get called multiple times by the `coap_new_client_session_pki()` logic.  Certainly COAP_EVENT_TCP_CONNECTED and possibly others depending on timing.  So `coap_session_set_app_data2()` my not yet have been called.

> but the observations do get registered without problem:

No observations in your logs, but I guess that comes later.

It looks like you are running into an unintended side effect from #1521 which came after v4.3.5.  Essentially #1521 refused to generate a PDU of size greater than `COAP_DEFAULT_MAX_PDU_RX_SIZE` which is the same as `CONFIG_LWIP_TCP_MSL` which is `6000`.

**Comment by mrdeep1** [comment]
Added in Max-Message-Fix to #1691 for testing.

**Comment by pptz** [comment]
That's ok, I can just set `CONFIG_LWIP_TCP_MSL` to 65535 in my build. After doing so, the session connects and the observers register. Now I am finally debugging the issue I think I was debugging :).

The behavior is as reported for v4.3.5: keepalive failures arrive, but trigger nothing:

```
v:Reliable c:Pong {} [ Custody: ]
Jun 20 15:44:39.001 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : netif: recv    5 bytes
Jun 20 15:44:39.002 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : netif: recv   26 bytes
Jun 20 15:44:39.009 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : tls:   recv    2 bytes
# here internet connection is severed
v:Reliable c:Ping {} [ ]
I (99297) CoAP: PKI session PING, mid 0
Jun 20 15:44:39.025 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : netif: sent   32 bytes
Jun 20 15:44:39.032 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : tls:   sent    3 bytes
v:Reliable c:Pong {} [ Custody: ]
Jun 20 15:45:09.042 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : netif: sent   31 bytes
Jun 20 15:45:09.043 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : tls:   sent    2 bytes
v:Reliable c:Ping {} [ ]
Jun 20 15:45:39.052 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : netif: sent   31 bytes
Jun 20 15:45:39.052 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : tls:   sent    2 bytes
v:Reliable c:Ping {} [ ]
Jun 20 15:45:39.061 DEBG ***EVENT: COAP_EVENT_KEEPALIVE_FAILURE
I (159347) CoAP: CoAP PKI event: COAP_EVENT_KEEPALIVE_FAILURE(32769) on session 192.168.43.123:56377 <-> 52.30.225.128:5684 TLS 
Jun 20 15:46:09.061 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : netif: sent   31 bytes
Jun 20 15:46:09.062 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : tls:   sent    2 bytes
v:Reliable c:Ping {} [ ]
Jun 20 15:46:09.071 DEBG ***EVENT: COAP_EVENT_KEEPALIVE_FAILURE
I (189357) CoAP: CoAP PKI event: COAP_EVENT_KEEPALIVE_FAILURE(32769) on session 192.168.43.123:56377 <-> 52.30.225.128:5684 TLS 
Jun 20 15:46:39.072 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : netif: sent   31 bytes
Jun 20 15:46:39.072 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : tls:   sent    2 bytes
v:Reliable c:Ping {} [ ]
Jun 20 15:46:39.081 DEBG ***EVENT: COAP_EVENT_KEEPALIVE_FAILURE
I (219367) CoAP: CoAP PKI event: COAP_EVENT_KEEPALIVE_FAILURE(32769) on session 192.168.43.123:56377 <-> 52.30.225.128:5684 TLS 
Jun 20 15:47:09.081 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : netif: sent   31 bytes
Jun 20 15:47:09.082 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : tls:   sent    2 bytes
v:Reliable c:Ping {} [ ]
Jun 20 15:47:09.091 DEBG ***EVENT: COAP_EVENT_KEEPALIVE_FAILURE
I (249377) CoAP: CoAP PKI event: COAP_EVENT_KEEPALIVE_FAILURE(32769) on session 192.168.43.123:56377 <-> 52.30.225.128:5684 TLS 
Jun 20 15:47:39.092 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : netif: sent   31 bytes
Jun 20 15:47:39.092 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : tls:   sent    2 bytes
v:Reliable c:Ping {} [ ]
Jun 20 15:47:39.101 DEBG ***EVENT: COAP_EVENT_KEEPALIVE_FAILURE
I (279387) CoAP: CoAP PKI event: COAP_EVENT_KEEPALIVE_FAILURE(32769) on session 192.168.43.123:56377 <-> 52.30.225.128:5684 TLS 
Jun 20 15:48:09.101 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : netif: sent   31 bytes
Jun 20 15:48:09.102 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : tls:   sent    2 bytes
v:Reliable c:Ping {} [ ]
Jun 20 15:48:09.111 DEBG ***EVENT: COAP_EVENT_KEEPALIVE_FAILURE
I (309397) CoAP: CoAP PKI event: COAP_EVENT_KEEPALIVE_FAILURE(32769) on session 192.168.43.123:56377 <-> 52.30.225.128:5684 TLS 
Jun 20 15:48:39.112 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : netif: sent   31 bytes
Jun 20 15:48:39.112 DEBG *  192.168.43.123:56377 <-> 52.30.225.128:5684 TLS : tls:   sent    2 bytes
v:Reliable c:Ping {} [ ]
Jun 20 15:48:39.121 DEBG ***EVENT: COAP_EVENT_KEEPALIVE_FAILURE
I (339407) CoAP: CoAP PKI event: COAP_EVENT_KEEPALIVE_FAILURE(32769) on session 192.168.43.123:56377 <-> 52.30.225.128:5684 TLS
```

**Comment by mrdeep1** [comment]
Looks like your are not switching to be a server.

For clarity, your are just not observing resources by doing an occasional GET, but need to do an Observe subscription for a resource which will then send back unsolicited responses whenever the resource changes. Only then will server sessions send Pings.

**Comment by pptz** [comment]
> Looks like your are not switching to be a server.

```
    coap_session_t *session = coap_new_client_session_pki(conn->ctx, NULL, &dst_addr, COAP_PROTO_TLS, &dtls_pki);
    if (session) {  
        coap_session_set_mtu(session, UINT16_MAX);
        coap_session_set_type_server(session);
    }
```

> need to do an Observe subscription

I'm aware of this. This is the case, the backend subscribes for resource observation.

**Comment by mrdeep1** [comment]
Thanks for your patience in trying to get to the bottom of what is going on here.

In your logs, are you seeing something like (after the server session connects).
````
I (44785) CoAP_server: *  192.168.4.15:60926 <-> 192.168.0.88:5684 TLS : tls:   sent    2 bytes
v:Reliable c:Ping {} [ ]
I (44855) CoAP_server: ***192.168.4.15:60926 <-> 192.168.0.88:5684 TLS : session now is type Server
````
which happens on a successful switch to type Server?  It is possible that there could be a failure in `coap_session_set_type_server() `with a return value of 0 where the session is not getting correctly converted to type Server.

The 2 places where COAP_EVENT_KEEPALIVE_FAILURE is reported is in

`coap_session_server_keepalive_failed()`

The final action of `coap_session_server_keepalive_failed()` is to cause the session to go away provided the session has a reference count of 0 (the norm for server sessions) after all references for resource observations are removed.  `coap_session_server_keepalive_failed()` is only called when session type is Server from `coap_io_prepare_io_lkd() `and `coap_retransmit()` which only happens for non TCP type sessions.

`coap_io_prepare_io_lkd()`

This only occurs if the session is of type Client.  Here, the session is not removed on KeepAlive.

**Comment by pptz** [comment]
Actually, it seems to work. Log after internet disconnection:
```
Jun 21 10:47:01.397 DEBG ./components/coap/libcoap/src/coap_session.c, 650 ***192.168.43.123:51217 <-> 52.30.225.128:5684 TLS : coap_session_server_keepalive_failed enter
Jun 21 10:47:01.412 DEBG ***EVENT: COAP_EVENT_KEEPALIVE_FAILURE
I (100499) CoAP: CoAP PKI event: COAP_EVENT_KEEPALIVE_FAILURE(32769) on session 192.168.43.123:51217 <-> 52.30.225.128:5684 TLS 
Jun 21 10:47:01.429 DEBG removed subscription '/motion' (0x3c21ab38) with token '160407a9' key 0xad13f0ea
Jun 21 10:47:01.439 DEBG ./components/coap/libcoap/src/coap_session.c, 381 ***192.168.43.123:51217 <-> 52.30.225.128:5684 TLS : ref count: 9
Jun 21 10:47:01.451 DEBG removed subscription '/fall' (0x3c2241d0) with token '0c707948' key 0x7ec14b42
Jun 21 10:47:01.460 DEBG ./components/coap/libcoap/src/coap_session.c, 381 ***192.168.43.123:51217 <-> 52.30.225.128:5684 TLS : ref count: 8
Jun 21 10:47:01.472 DEBG removed subscription '/command' (0x3c219790) with token 'ae477946' key 0xaaae73a8
Jun 21 10:47:01.482 DEBG ./components/coap/libcoap/src/coap_session.c, 381 ***192.168.43.123:51217 <-> 52.30.225.128:5684 TLS : ref count: 7
Jun 21 10:47:01.494 DEBG removed subscription '/ota' (0x3c2241b8) with token '743e45bb' key 0x2be27c70
Jun 21 10:47:01.503 DEBG ./components/coap/libcoap/src/coap_session.c, 381 ***192.168.43.123:51217 <-> 52.30.225.128:5684 TLS : ref count: 6
Jun 21 10:47:01.515 DEBG removed subscription '/motion-csi' (0x3c22416c) with token 'a5fba525' key 0x2d4e060f
Jun 21 10:47:01.525 DEBG ./components/coap/libcoap/src/coap_session.c, 381 ***192.168.43.123:51217 <-> 52.30.225.128:5684 TLS : ref count: 5
Jun 21 10:47:01.537 DEBG removed subscription '/occupancy' (0x3c2241e8) with token '8b87deb9' key 0xe3899b3b
Jun 21 10:47:01.547 DEBG ./components/coap/libcoap/src/coap_session.c, 381 ***192.168.43.123:51217 <-> 52.30.225.128:5684 TLS : ref count: 4
Jun 21 10:47:01.559 DEBG removed subscription '/diagnostic/occupancy' (0x3c224260) with token '20f85a31' key 0xc3c0fb11
Jun 21 10:47:01.570 DEBG ./components/coap/libcoap/src/coap_session.c, 381 ***192.168.43.123:51217 <-> 52.30.225.128:5684 TLS : ref count: 3
Jun 21 10:47:01.582 DEBG removed subscription '/diagnostic/thread' (0x3c223420) with token '32cd945a' key 0xce586e0e
Jun 21 10:47:01.592 DEBG ./components/coap/libcoap/src/coap_session.c, 381 ***192.168.43.123:51217 <-> 52.30.225.128:5684 TLS : ref count: 2
Jun 21 10:47:01.605 DEBG ./components/coap/libcoap/src/coap_session.c, 381 ***192.168.43.123:51217 <-> 52.30.225.128:5684 TLS : ref count: 2
Jun 21 10:47:01.617 DEBG ./components/coap/libcoap/src/coap_session.c, 381 ***192.168.43.123:51217 <-> 52.30.225.128:5684 TLS : ref count: 1
Jun 21 10:47:01.630 DEBG *  192.168.43.123:51217 <-> 52.30.225.128:5684 TLS : netif: sent   31 bytes
Jun 21 10:47:01.640 DEBG ***EVENT: COAP_EVENT_DTLS_CLOSED
I (100729) CoAP: CoAP PKI event: COAP_EVENT_DTLS_CLOSED(0) on session 192.168.43.123:51217 <-> 52.30.225.128:5684 TLS 
Jun 21 10:47:01.655 DEBG ***192.168.43.123:51217 <-> 52.30.225.128:5684 TLS : session 0x3c21b74c: closed
Jun 21 10:47:01.663 DEBG ./components/coap/libcoap/src/coap_session.c, 686 ***192.168.43.123:51217 <-> 52.30.225.128:5684 ???? coap_session_server_keepalive_failed exit
```
Provided my app handles the `COAP_EVENT_DTLS_CLOSED` event properly (doesn't continue using closed session pointer), things work. Not sure why it seems to behave differently from last time. Could be that the added debug prints change the timing and/or compiler optimisations.

**Comment by mrdeep1** [comment]
Great that things are going in the right direction.
````
Jun 21 10:47:01.655 DEBG ***192.168.43.123:51217 <-> 52.30.225.128:5684 TLS : session 0x3c21b74c: closed
Jun 21 10:47:01.663 DEBG ./components/coap/libcoap/src/coap_session.c, 686 ***192.168.43.123:51217 <-> 52.30.225.128:5684 ???? coap_session_server_keepalive_failed exit
````
As a comment, the second line of this log output is referencing session information which has now been de-allocated.

However, session should still be around when COAP_EVENT_DTLS_CLOSED event is triggered.

**Comment by mrdeep1** [comment]
> However, session should still be around when COAP_EVENT_DTLS_CLOSED event is triggered.

But some of its pointed to information may longer be there.

**Comment by mrdeep1** [comment]
From your perspective, is #1691 doing all you need it to do - if so, OK to merge it into develop branch?

**Comment by pptz** [comment]
> From your perspective, is [#1691](https://github.com/obgm/libcoap/pull/1691) doing all you need it to do - if so, OK to merge it into develop branch?

If you're in a rush, yes. I'm going to give it a few more runs next week.

**Comment by mrdeep1** [comment]
No mega rush.  The more the air time, the better.

It is worth using the latest version of #1691.  I usually do this (in ~/idf-extra-components/coap/libcoap/) with
````
git checkout develop
git branch -D set_type_server     # If it previously exists
git fetch origin pull/1691/head:set_type_server
git checkout set_type_server
````

**Comment by pptz** [comment]
I just have one last question: is it safe to assume that the session was closed and released by libcoap in the event of any of: COAP_EVENT_DTLS_CLOSED, COAP_EVENT_TCP_CLOSED, COAP_EVENT_SESSION_CLOSED, COAP_EVENT_DTLS_ERROR, COAP_EVENT_TCP_FAILED, COAP_EVENT_SESSION_FAILED ?

**Comment by mrdeep1** [comment]
For a server type session, as the network stack unwinds, these various events will get triggered.  There is no guarantee that the session information is all still available at the occurrence of each event, but the session will get cleared down.  

However, if you (in the application) have called `coap_session_reference()`, then the session will not go away until your application calls `coap_session_release()`.   While  `coap_session_reference()` is still active, the 'close' will not be propagated down the network stack.

When a session is cleared down, it normally is put on an idle list in case the client sends another packet using the same 5-tuple.  In the case of things like keep-alive timeouts, the session is 'forced' to immediately go away once the network stack has unwound (done by `coap_session_server_keepalive_failed()`).

For client type sessions, these events may get triggered when the session has been released by `coap_session_release()`.

**Comment by mrdeep1** [comment]
@pptz Can this be closed now?

**Comment by pptz** [comment]
Sure.
