### ISSUE TITLE
coap_send is blocking on the first request with COAP_BLOCK_TRY_Q_BLOCK

### ISSUE THREAD

**Issue by anyc** [obgm/libcoap#1806]
Hello,

I have a single-threaded GUI application that uses libcoap (over libcoapy) to control an embedded device. After enabling COAP_BLOCK_TRY_Q_BLOCK, I noticed that my GUI freezes for a short time if I try to connect to an (at this moment) unresponsive device. I found out that this is caused by calling `coap_client_delay_first` in `coap_send_lkd` as this function is calling `coap_io_process_lkd` repeatedly itself so the main event loop of my app is not running and GUI events are not processed.

I would like to ask if you think it would be possible to change this process (e.g., with an additional flag somewhere) in a way that coap_send (or similar functions) do not block the event loop. Maybe we would need an additional `coap_session_start_checks` function that initiates the checks and an additional event `COAP_EVENT_SESSION_READY` flag that indicates the application that requests can be sent. Do think this would be feasible?

Or maybe a callback function of my application could be given to libcoap that libcoap calls instead of its own `coap_io_process_lkd`?

Thank you!

**Comment by mrdeep1** [comment]
As it is not only Q-Block that makes use of `coap_client_delay_first()` when testing for peer functionality, I am thinking of going with an optional call-back function invoked within `coap_client_delay_first()` just before calling `coap_io_process_lkd()` (with the global lock effectively unlocked if muti-threaded).  This then allows the call-back function to do whatever it wants and return prior to calling `coap_io_process_lkd()` in `coap_client_delay_first()` (with a reduced `timeout_ms`).

I guess that `timeout_ms `could be the returned value from the optional call-back function to tune the waiting delay in `coap_client_delay_first()`.

Would this work for you?

**Comment by anyc** [comment]
In my case, I think this would work, yes.

I remember that some event loop implementations do not permit recursive entry. If `coap_send` or one of the other functions would be called from an event loop callback, this would cause an error. But I cannot estimate if this would justify the effort for the other approach.

**Comment by mrdeep1** [comment]
I'm having a think as to how to best to do this, apologies for the delay.

**Comment by anyc** [comment]
No problem, it is not urgent at the moment. Let me know if I can help.

**Comment by mkicherer** [comment]
I saw that you are currently busy with the other ticket but do you already have an idea how to approach this? This issue gained some attention here so I could try to help. It would be good for us if `coap_send` could keep its "asynchronous nature" in any case.

**Comment by mrdeep1** [comment]
I had started work on this and should be able to get back to it shortly.

**Comment by mrdeep1** [comment]
Please test #1833 for a fix.

**Comment by mkicherer** [comment]
Yes, `coap_send` does not block anymore during the first PDU of a session. Thank you!

In another (rare) case, I noticed that it blocks during `coap_session_max_pdu_size` which also calls `coap_client_delay_first`. Could the same solution be applied to this function as well?

**Comment by mkicherer** [comment]
Ah, in this case, it looks like the first send does not block but before sending the second request, it blocks in `coap_session_max_pdu_size` which is called for `coap_pdu_init`. Does this make sense?

**Comment by mrdeep1** [comment]
> Yes, coap_send does not block anymore during the first PDU of a session. Thank you!

Great that it works for you.

> I noticed that it blocks during coap_session_max_pdu_size

It only needs to block for Reliable protocols as the CSM exchange could state a smaller PDU size that the peer is prepared to accept and for that the CSM exchange needs to complete.

**Comment by mkicherer** [comment]
In my case, it is a DTLS connection where it blocks. But I just noticed that this issue is followed by a segmentation fault. With my libcoapy GUI, I start a request that causes a reboot of my device and the GUI immediately tries to reconnect. The following log starts with the termination of the DTLS connection. In the libcoapy wrapper, I also log the time when a libcoap function is called and when it returns.

```
Dec 15 13:39:10.386  1 INFO *  [fe80::17de:bafd:6df8:841d]:42271 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: SSL3 alert write:warning:close notify
Dec 15 13:39:10.386  1 DEBG ***EVENT: COAP_EVENT_DTLS_CLOSED
13:39:10.385858 coap_session_get_app_data [<libcoapy.llapi.LP_coap_session_t object at 0x73e430152750>]
13:39:10.385880 = <libcoapy.CoapSession.CoapClientSession object at 0x73e4316683b0>
13:39:10.386105 = 2
13:39:10.386119 coap_ticks [<cparam 'P' (0x73e4301527a0)>]
13:39:10.386128 = None
13:39:10.386136 coap_io_prepare_epoll [<libcoapy.llapi.LP_coap_context_t object at 0x73e431697c50>, c_ulong(50386)]
13:39:10.386146 = 86400000
13:39:10.424666 coap_split_uri [<libcoapy.llapi.LP_c_ubyte object at 0x73e430129b50>, 50, <cparam 'P' (0x73e43014d6b0)>]
13:39:10.424697 = 0
13:39:10.424715 coap_resolve_address_info [<cparam 'P' (0x73e43014d6b0)>, 5684, 5684, 5684, 5684, 0, 2, <coap_resolve_type_t.COAP_RESOLVE_TYPE_REMOTE: 1>]
13:39:10.424755 = <libcoapy.llapi.LP_coap_addr_info_t object at 0x73e4301ed0d0>
13:39:10.424769 coap_is_af_unix [<libcoapy.llapi.coap_address_t object at 0x73e430115950>]
13:39:10.424776 = 0
13:39:10.424808 coap_new_client_session_psk2 [<libcoapy.llapi.LP_coap_context_t object at 0x73e431697c50>, None, <cparam 'P' (0x27c5c420)>, 2, <libcoapy.llapi.coap_dtls_cpsk_t object at 0x73e430117250>]
Dec 15 13:39:10.425  1 DEBG ***[fe80::17de:bafd:6df8:841d]:60392 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: new outgoing session
Dec 15 13:39:10.425  1 DEBG CoAP Client restricted to (D)TLS1.2 with Identity Hint callback
Dec 15 13:39:10.425  1 DEBG *  [fe80::17de:bafd:6df8:841d]:60392 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: netif: sent  247 bytes
13:39:10.425087 = <libcoapy.llapi.LP_coap_session_t object at 0x73e4303a9fd0>
13:39:10.425109 coap_session_set_app_data [<libcoapy.llapi.LP_coap_session_t object at 0x73e4303a9fd0>, <libcoapy.CoapSession.CoapClientSession object at 0x73e430149ac0>]
13:39:10.425120 = None
13:39:10.425151 coap_new_message_id [<libcoapy.llapi.LP_coap_session_t object at 0x73e4303a9fd0>]
13:39:10.425160 = 65471
13:39:10.425167 coap_session_max_pdu_size [<libcoapy.llapi.LP_coap_session_t object at 0x73e4303a9fd0>]
13:39:10.425173 = 1119
13:39:10.425180 coap_pdu_init [<coap_pdu_type_t.COAP_MESSAGE_CON: 0>, <coap_pdu_code_t.COAP_REQUEST_CODE_GET: 1>, 65471, 1119]
13:39:10.425194 = <libcoapy.llapi.LP_coap_pdu_t object at 0x73e4301438d0>
13:39:10.425217 coap_session_new_token [<libcoapy.llapi.LP_coap_session_t object at 0x73e4303a9fd0>, <cparam 'P' (0x73e430378ba0)>, <libcoapy.llapi.LP_c_ubyte object at 0x73e43012d3d0>]
13:39:10.425228 = None
13:39:10.425235 coap_add_token [<libcoapy.llapi.LP_coap_pdu_t object at 0x73e4301438d0>, 1, <libcoapy.llapi.LP_c_ubyte object at 0x73e430378fd0>]
13:39:10.425243 = 1
13:39:10.425260 coap_path_into_optlist [<libcoapy.llapi.LP_c_ubyte object at 0x73e43012d3d0>, 37, 11, <cparam 'P' (0x73e430379020)>]
13:39:10.425271 = 1
13:39:10.425280 coap_encode_var_safe [<libcoapy.CoapSession.c_ubyte_Array_100 object at 0x73e4303796d0>, 100, 0]
13:39:10.425287 = 0
13:39:10.425293 coap_new_optlist [6, 0, <libcoapy.CoapSession.c_ubyte_Array_100 object at 0x73e4303796d0>]
13:39:10.425300 = <libcoapy.llapi.LP_coap_optlist_t object at 0x73e43012d3d0>
13:39:10.425307 coap_insert_optlist [<cparam 'P' (0x73e430379020)>, <libcoapy.llapi.LP_coap_optlist_t object at 0x73e43012d3d0>]
13:39:10.425313 = 1
13:39:10.425319 coap_add_optlist_pdu [<libcoapy.llapi.LP_coap_pdu_t object at 0x73e4301438d0>, <cparam 'P' (0x73e430379020)>]
13:39:10.425327 = 1
13:39:10.425333 coap_delete_optlist [<libcoapy.llapi.LP_coap_optlist_t object at 0x73e430378fd0>]
13:39:10.425338 = None
13:39:10.425346 coap_send [<libcoapy.llapi.LP_coap_session_t object at 0x73e4303a9fd0>, <libcoapy.llapi.LP_coap_pdu_t object at 0x73e4301438d0>]
Dec 15 13:39:10.425  1 DEBG Testing for Q-Block support
Dec 15 13:39:10.425  1 DEBG ** [fe80::17de:bafd:6df8:841d]:60392 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: mid=0xffc0: delayed
13:39:10.425399 = 65471
13:39:10.425418 coap_get_data_large [<libcoapy.llapi.LP_coap_pdu_t object at 0x73e4301438d0>, <cparam 'P' (0x73e430379720)>, <cparam 'P' (0x73e430379020)>, <cparam 'P' (0x73e430379a20)>, <cparam 'P' (0x73e43012d420)>]
13:39:10.425428 = 0
13:39:10.425444 coap_pdu_get_type [<libcoapy.llapi.LP_coap_pdu_t object at 0x73e4301438d0>]
13:39:10.425450 = 0
13:39:10.425459 coap_pdu_duplicate [<libcoapy.llapi.LP_coap_pdu_t object at 0x73e4301438d0>, <libcoapy.llapi.LP_coap_session_t object at 0x73e4303a9fd0>, 1, <libcoapy.llapi.LP_c_ubyte object at 0x73e43012d250>, None]
13:39:10.425468 = <libcoapy.llapi.LP_coap_pdu_t object at 0x73e43012cc50>
13:39:10.427477 coap_io_process [<libcoapy.llapi.LP_coap_context_t object at 0x73e431697c50>, 4294967295]
Dec 15 13:39:10.428  1 WARN ** [fe80::17de:bafd:6df8:841d]:60392 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: coap_socket_recv: ICMP: Connection refused
Dec 15 13:39:10.428  1 DEBG ***[fe80::17de:bafd:6df8:841d]:60392 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: session ICMP issue (COAP_NACK_ICMP_ISSUE)
13:39:10.427520 = 1
13:39:10.427530 coap_ticks [<cparam 'P' (0x73e43012d2a0)>]
13:39:10.427538 = None
13:39:10.427546 coap_io_prepare_epoll [<libcoapy.llapi.LP_coap_context_t object at 0x73e431697c50>, c_ulong(50428)]
13:39:10.427555 = 997
13:39:10.441722 coap_new_message_id [<libcoapy.llapi.LP_coap_session_t object at 0x73e4303a9fd0>]
13:39:10.441777 = 65474
13:39:10.441787 coap_session_max_pdu_size [<libcoapy.llapi.LP_coap_session_t object at 0x73e4303a9fd0>]

Dec 15 13:39:11.425  1 DEBG ** [fe80::17de:bafd:6df8:841d]:60392 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: DTLS retransmit timeout
Dec 15 13:39:11.425  1 DEBG *  [fe80::17de:bafd:6df8:841d]:60392 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: netif: sent  247 bytes

Dec 15 13:39:13.424  1 DEBG ** [fe80::17de:bafd:6df8:841d]:60392 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: DTLS retransmit timeout
Dec 15 13:39:13.424  1 DEBG *  [fe80::17de:bafd:6df8:841d]:60392 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: netif: sent  247 bytes

Dec 15 13:39:15.425  1 DEBG Q-Block support assumed not available

[Segmentation fault]

#0  0x000073e4317f8955 in coap_io_prepare_io_lkd (ctx=0x279445a0, sockets=0x7ffc3f7b2600, max_sockets=1, num_sockets=0x7ffc3f7b25c8, 
    now=55425) at /projects/libcoap/src/coap_io.c:648
648             if (sent && sent->pdu && sent->pdu->type == COAP_MESSAGE_CON && COAP_PROTO_NOT_RELIABLE(s->proto)) {
(gdb) back
#0  0x000073e4317f8955 in coap_io_prepare_io_lkd (ctx=0x279445a0, sockets=0x7ffc3f7b2600, max_sockets=1, num_sockets=0x7ffc3f7b25c8, 
    now=55425) at /projects/libcoap/src/coap_io.c:648
#1  0x000073e4317f77cd in coap_io_prepare_epoll_lkd (ctx=0x279445a0, now=55425) at /projects/libcoap/src/coap_io.c:233
#2  0x000073e431800aa7 in coap_io_do_epoll_lkd (ctx=0x279445a0, events=0x7ffc3f7b26f0, nevents=1)
    at /projects/libcoap/src/coap_net.c:2915
#3  0x000073e4317f94bb in coap_io_process_with_fds_lkd (ctx=0x279445a0, timeout_ms=1000, enfds=0, ereadfds=0x0, ewritefds=0x0, 
    eexceptfds=0x0) at /projects/libcoap/src/coap_io_posix.c:473
#4  0x000073e4317f91e1 in coap_io_process_lkd (ctx=0x279445a0, timeout_ms=1000)
    at /projects/libcoap/src/coap_io_posix.c:147
#5  0x000073e4317fc25e in coap_client_delay_first (session=0x287c46a0) at /projects/libcoap/src/coap_net.c:1369
#6  0x000073e43182170c in coap_session_max_pdu_size_lkd (session=0x287c46a0)
    at /projects/libcoap/src/coap_session.c:769
#7  0x000073e431821676 in coap_session_max_pdu_size (session=0x287c46a0) at /projects/libcoap/src/coap_session.c:747
#8  0x000073e43196ab16 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#9  0x000073e4319673ef in ffi_call_int (cif=cif@entry=0x7ffc3f7b2ac0, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, 
    closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#10 0x000073e43196a0be in ffi_call (cif=cif@entry=0x7ffc3f7b2ac0, fn=fn@entry=0x73e431821633 <coap_session_max_pdu_size>, 
    rvalue=rvalue@entry=0x7ffc3f7b2a00, avalue=avalue@entry=0x7ffc3f7b29f0) at ../src/x86/ffi64.c:710

(gdb) print(send)
$1 = {ssize_t (int, const void *, size_t, int)} 0x73e43352bec0 <__libc_send>
```
It looks like `$send` has an invalid address.

**Comment by mrdeep1** [comment]
While I cannot reproduce this, I can see what the issue is and am working on a fix.

**Comment by mrdeep1** [comment]
Issue was in `coap_remove_from_queue()` where node was not getting cleared (`send `in back-trace). #1833 updated.

**Comment by mkicherer** [comment]
It is a bit better, it does not abort in the second `coap_session_max_pdu_size` but in the second `coap_send`:

```
Dec 15 17:21:26.400  1 INFO *  [fe80::17de:bafd:6df8:841d]:47584 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: SSL3 alert write:warning:close notify
Dec 15 17:21:26.400  1 DEBG ***EVENT: COAP_EVENT_DTLS_CLOSED
17:21:26.400450 coap_session_get_app_data [<libcoapy.llapi.LP_coap_session_t object at 0x7ffff48bfd50>]
17:21:26.400468 = <libcoapy.CoapSession.CoapClientSession object at 0x7ffff5fb2de0>
17:21:26.400704 = 2
17:21:26.400719 coap_ticks [<cparam 'P' (0x7ffff48bfda0)>]
17:21:26.400729 = None
17:21:26.400736 coap_io_prepare_epoll [<libcoapy.llapi.LP_coap_context_t object at 0x7ffff5d87dd0>, c_ulong(11401)]
17:21:26.400747 = 86400000
17:21:26.726621 coap_split_uri [<libcoapy.llapi.LP_c_ubyte object at 0x7ffff490bdd0>, 50, <cparam 'P' (0x7ffff49060b0)>]
17:21:26.726651 = 0
17:21:26.726669 coap_resolve_address_info [<cparam 'P' (0x7ffff49060b0)>, 5684, 5684, 5684, 5684, 0, 2, <coap_resolve_type_t.COAP_RESOLVE_TYPE_REMOTE: 1>]
17:21:26.726706 = <libcoapy.llapi.LP_coap_addr_info_t object at 0x7ffff490bf50>
17:21:26.726720 coap_is_af_unix [<libcoapy.llapi.coap_address_t object at 0x7ffff4909bd0>]
17:21:26.726727 = 0
17:21:26.726760 coap_new_client_session_psk2 [<libcoapy.llapi.LP_coap_context_t object at 0x7ffff5d87dd0>, None, <cparam 'P' (0x1e3d240)>, 2, <libcoapy.llapi.coap_dtls_cpsk_t object at 0x7ffff490bc50>]
Dec 15 17:21:26.727  1 DEBG ***[fe80::17de:bafd:6df8:841d]:41315 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: new outgoing session
Dec 15 17:21:26.727  1 DEBG CoAP Client restricted to (D)TLS1.2 with Identity Hint callback
Dec 15 17:21:26.727  1 DEBG *  [fe80::17de:bafd:6df8:841d]:41315 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: netif: sent  247 bytes
17:21:26.726971 = <libcoapy.llapi.LP_coap_session_t object at 0x7ffff4908e50>
17:21:26.726990 coap_session_set_app_data [<libcoapy.llapi.LP_coap_session_t object at 0x7ffff4908e50>, <libcoapy.CoapSession.CoapClientSession object at 0x7ffff48f3fe0>]
17:21:26.727001 = None
17:21:26.727033 coap_new_message_id [<libcoapy.llapi.LP_coap_session_t object at 0x7ffff4908e50>]
17:21:26.727043 = 27407
17:21:26.727050 coap_session_max_pdu_size [<libcoapy.llapi.LP_coap_session_t object at 0x7ffff4908e50>]
17:21:26.727056 = 1119
17:21:26.727063 coap_pdu_init [<coap_pdu_type_t.COAP_MESSAGE_CON: 0>, <coap_pdu_code_t.COAP_REQUEST_CODE_GET: 1>, 27407, 1119]
17:21:26.727076 = <libcoapy.llapi.LP_coap_pdu_t object at 0x7ffff4908f50>
17:21:26.727101 coap_session_new_token [<libcoapy.llapi.LP_coap_session_t object at 0x7ffff4908e50>, <cparam 'P' (0x7ffff4909ba0)>, <libcoapy.llapi.LP_c_ubyte object at 0x7ffff490bed0>]
17:21:26.727112 = None
17:21:26.727120 coap_add_token [<libcoapy.llapi.LP_coap_pdu_t object at 0x7ffff4908f50>, 1, <libcoapy.llapi.LP_c_ubyte object at 0x7ffff490bcd0>]
17:21:26.727128 = 1
17:21:26.727145 coap_path_into_optlist [<libcoapy.llapi.LP_c_ubyte object at 0x7ffff490bed0>, 37, 11, <cparam 'P' (0x7ffff490bd20)>]
17:21:26.727156 = 1
17:21:26.727188 coap_encode_var_safe [<libcoapy.CoapSession.c_ubyte_Array_100 object at 0x7ffff490be50>, 100, 0]
17:21:26.727198 = 0
17:21:26.727205 coap_new_optlist [6, 0, <libcoapy.CoapSession.c_ubyte_Array_100 object at 0x7ffff490be50>]
17:21:26.727212 = <libcoapy.llapi.LP_coap_optlist_t object at 0x7ffff490bbd0>
17:21:26.727218 coap_insert_optlist [<cparam 'P' (0x7ffff490bd20)>, <libcoapy.llapi.LP_coap_optlist_t object at 0x7ffff490bbd0>]
17:21:26.727225 = 1
17:21:26.727231 coap_add_optlist_pdu [<libcoapy.llapi.LP_coap_pdu_t object at 0x7ffff4908f50>, <cparam 'P' (0x7ffff490bd20)>]
17:21:26.727238 = 1
17:21:26.727244 coap_delete_optlist [<libcoapy.llapi.LP_coap_optlist_t object at 0x7ffff490bcd0>]
17:21:26.727250 = None
17:21:26.727259 coap_send [<libcoapy.llapi.LP_coap_session_t object at 0x7ffff4908e50>, <libcoapy.llapi.LP_coap_pdu_t object at 0x7ffff4908f50>]
Dec 15 17:21:26.727  1 DEBG Testing for Q-Block support
Dec 15 17:21:26.727  1 DEBG ** [fe80::17de:bafd:6df8:841d]:41315 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: mid=0x6b10: delayed
17:21:26.727287 = 27407
17:21:26.727304 coap_get_data_large [<libcoapy.llapi.LP_coap_pdu_t object at 0x7ffff4908f50>, <cparam 'P' (0x7ffff490bea0)>, <cparam 'P' (0x7ffff490bd20)>, <cparam 'P' (0x7ffff49081a0)>, <cparam 'P' (0x7ffff490bc20)>]
17:21:26.727313 = 0
17:21:26.727328 coap_pdu_get_type [<libcoapy.llapi.LP_coap_pdu_t object at 0x7ffff4908f50>]
17:21:26.727334 = 0
17:21:26.727342 coap_pdu_duplicate [<libcoapy.llapi.LP_coap_pdu_t object at 0x7ffff4908f50>, <libcoapy.llapi.LP_coap_session_t object at 0x7ffff4908e50>, 1, <libcoapy.llapi.LP_c_ubyte object at 0x7ffff490b9d0>, None]
17:21:26.727351 = <libcoapy.llapi.LP_coap_pdu_t object at 0x7ffff490bd50>
17:21:26.728614 coap_new_message_id [<libcoapy.llapi.LP_coap_session_t object at 0x7ffff4908e50>]
17:21:26.728649 = 27410
17:21:26.728655 coap_session_max_pdu_size [<libcoapy.llapi.LP_coap_session_t object at 0x7ffff4908e50>]
17:21:26.728660 = 1119
17:21:26.728666 coap_pdu_init [<coap_pdu_type_t.COAP_MESSAGE_CON: 0>, <coap_pdu_code_t.COAP_REQUEST_CODE_GET: 1>, 27410, 1119]
17:21:26.728676 = <libcoapy.llapi.LP_coap_pdu_t object at 0x7ffff48e6550>
17:21:26.728691 coap_session_new_token [<libcoapy.llapi.LP_coap_session_t object at 0x7ffff4908e50>, <cparam 'P' (0x7ffff48e70a0)>, <libcoapy.llapi.LP_c_ubyte object at 0x7ffff48e6dd0>]
17:21:26.728700 = None
17:21:26.728708 coap_add_token [<libcoapy.llapi.LP_coap_pdu_t object at 0x7ffff48e6550>, 1, <libcoapy.llapi.LP_c_ubyte object at 0x7ffff48e6e50>]
17:21:26.728714 = 1
17:21:26.728727 coap_path_into_optlist [<libcoapy.llapi.LP_c_ubyte object at 0x7ffff48e6dd0>, 39, 11, <cparam 'P' (0x7ffff48e6ea0)>]
17:21:26.728736 = 1
17:21:26.728743 coap_encode_var_safe [<libcoapy.CoapSession.c_ubyte_Array_100 object at 0x7ffff48e6dd0>, 100, 0]
17:21:26.728749 = 0
17:21:26.728755 coap_new_optlist [6, 0, <libcoapy.CoapSession.c_ubyte_Array_100 object at 0x7ffff48e6dd0>]
17:21:26.728761 = <libcoapy.llapi.LP_coap_optlist_t object at 0x7ffff48e6d50>
17:21:26.728767 coap_insert_optlist [<cparam 'P' (0x7ffff48e6ea0)>, <libcoapy.llapi.LP_coap_optlist_t object at 0x7ffff48e6d50>]
17:21:26.728773 = 1
17:21:26.728778 coap_add_optlist_pdu [<libcoapy.llapi.LP_coap_pdu_t object at 0x7ffff48e6550>, <cparam 'P' (0x7ffff48e6ea0)>]
17:21:26.728785 = 1
17:21:26.728790 coap_delete_optlist [<libcoapy.llapi.LP_coap_optlist_t object at 0x7ffff48e6e50>]
17:21:26.728796 = None
17:21:26.728803 coap_send [<libcoapy.llapi.LP_coap_session_t object at 0x7ffff4908e50>, <libcoapy.llapi.LP_coap_pdu_t object at 0x7ffff48e6550>]
Dec 15 17:21:27.726  1 DEBG ** [fe80::17de:bafd:6df8:841d]:41315 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: DTLS retransmit timeout
Dec 15 17:21:27.726  1 DEBG *  [fe80::17de:bafd:6df8:841d]:41315 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: netif: sent  247 bytes

Dec 15 17:21:29.726  1 DEBG ** [fe80::17de:bafd:6df8:841d]:41315 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: DTLS retransmit timeout
Dec 15 17:21:29.726  1 DEBG *  [fe80::17de:bafd:6df8:841d]:41315 <-> [fe80::20f:69ff:feff:d6c3]:5684 DTLS: netif: sent  247 bytes

Dec 15 17:21:31.727  1 DEBG Q-Block support assumed not available

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007ffff5eeb93f in coap_io_prepare_io_lkd (ctx=0xc73300, sockets=0x7fffffffc560, max_sockets=1, num_sockets=0x7fffffffc528, now=16727)
    at /projects/libcoap/src/coap_io.c:648
648             if (sent && sent->pdu && sent->pdu->type == COAP_MESSAGE_CON && COAP_PROTO_NOT_RELIABLE(s->proto)) {
(gdb) back
#0  0x00007ffff5eeb93f in coap_io_prepare_io_lkd (ctx=0xc73300, sockets=0x7fffffffc560, max_sockets=1, num_sockets=0x7fffffffc528, 
    now=16727) at /projects/libcoap/src/coap_io.c:648
#1  0x00007ffff5eea7b7 in coap_io_prepare_epoll_lkd (ctx=0xc73300, now=16727) at /projects/libcoap/src/coap_io.c:233
#2  0x00007ffff5ef3a91 in coap_io_do_epoll_lkd (ctx=0xc73300, events=0x7fffffffc650, nevents=1)
    at /projects/libcoap/src/coap_net.c:2915
#3  0x00007ffff5eec4a5 in coap_io_process_with_fds_lkd (ctx=0xc73300, timeout_ms=1000, enfds=0, ereadfds=0x0, ewritefds=0x0, 
    eexceptfds=0x0) at /projects/libcoap/src/coap_io_posix.c:473
#4  0x00007ffff5eec1cb in coap_io_process_lkd (ctx=0xc73300, timeout_ms=1000)
    at /projects/libcoap/src/coap_io_posix.c:147
#5  0x00007ffff5eef248 in coap_client_delay_first (session=0x2429b50) at /projects/libcoap/src/coap_net.c:1369
#6  0x00007ffff5eef714 in coap_send_lkd (session=0x2429b50, pdu=0x1f34970) at /projects/libcoap/src/coap_net.c:1518
#7  0x00007ffff5eef549 in coap_send (session=0x2429b50, pdu=0x1f34970) at /projects/libcoap/src/coap_net.c:1478
#8  0x00007ffff605cb16 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#9  0x00007ffff60593ef in ffi_call_int (cif=cif@entry=0x7fffffffcb00, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, 
    closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#10 0x00007ffff605c0be in ffi_call (cif=cif@entry=0x7fffffffcb00, fn=fn@entry=0x7ffff5eef512 <coap_send>, 
    rvalue=rvalue@entry=0x7fffffffca20, avalue=avalue@entry=0x7fffffffca00) at ../src/x86/ffi64.c:710
```

**Comment by mrdeep1** [comment]
Pushed another fix to #1833 for testing.
