### ISSUE TITLE
Application crash due to "Use After Free" SEGV_ACCERR in coap_read()

### ISSUE THREAD

**Issue by xhzhang824** [obgm/libcoap#745]
I developed an Android application with libcoap4.2.1. There is one crashing due to "Use After Free, 180 bytes into a 376-byte allocation" SEGV_ACCERR in coap_read() while checking the session-sock.flag. The crash does not occur frequently and I never recurrent it by myself. My application use the option of EPOLL_Support.

More analysis will be append in later comments, plz ref it...

**Comment by mrdeep1** [comment]
@xhzhang824 There have been a significant number of changes between 4.2.1 and 4.3.0 and worth the investment of moving to the later version as there has been a lot of bug fixes / new functionality.

It is not recommended that your application is calling `coap_read()` directly as everything may not be correctly set up (`coap_read()` has been deprecated because of potential confusion due to its naming, and likewise ` coap_write()` is deprecated as it did not just do writing).  Instead, you should be calling `coap_io_process()` (in vanilla 4.2.1, this was called `coap_run_once()`) which then calls the underlying functions to actually do the necessary reading/writing - see [coap_io(3)](https://libcoap.net/doc/reference/develop/man_coap_io.html)

**Comment by xhzhang824** [comment]
Thanks for your kindly response. However, It will cost too much time for us to update to libcoap.
* size of coap-session is 376 Bytes
* the address of session->sock.flag is # 180

the backtrace in tombstone file is shown as bellow：
```c
pid: 28812, tid: 29064,
uid: 1000
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x792297c0b4
Cause: [GWP-ASan]: Use After Free, 180 bytes into a 376-byte allocation at 0x792297c000
    x0  0000000000000000  x1  0000000000000000  x2  000000792297c000  x3  0000000000001000
    x4  0000007c20d23fdb  x5  0000000000000000  x6  2e00000000000000  x7  00000000000000ff
    x8  0000000000000000  x9  0000000000000002  x10 0000000000000001  x11 0000000000000000
    x12 0000000000000005  x13 0000000000000022  x14 000000000000001f  x15 0000000000000000
    x16 0000007c20dc5e90  x17 0000007c20dbe074  x18 000000789096e000  x19 b4000079ddd56e10
    x20 000000000071338b  x21 b40000792297c000  x22 000000789658c291  x23 000000000000000a
    x24 0000000000000002  x25 b4000079fdd71290  x26 00000078965b9000  x27 0000007890ee252c
    x28 0000000000000000  x29 0000007890ee2b20
    lr  00000078965adcd0  sp  0000007890ee24f0  pc  00000078965adcd0  pst 0000000080001000

backtrace:
      #00 pc 000000000002ccd0  /system/lib64/test_test.so (coap_read+868) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #01 pc 000000000001a694  /system/lib64/test_test.so (DeRegisteTaskCtx+200) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #02 pc 000000000001a4f4  /system/lib64/test_test.so (DeRegisterlTask+116) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #03 pc 0000000000015c48  /system/lib64/test_test.so (HandleLoop+276) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #04 pc 00000000000b7038  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 8a99910f553b2716882e4f24a6670330)
      #05 pc 0000000000051ca0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8a99910f553b2716882e4f24a6670330)

deallocated by thread 29064:
      #00 pc 00000000000499ac  /apex/com.android.runtime/lib64/bionic/libc.so (gwp_asan::AllocationMetadata::CallSiteInfo::RecordBacktrace(unsigned long (*)(unsigned long*, unsigned long))+80) (BuildId: 8a99910f553b2716882e4f24a6670330)
      #01 pc 0000000000049fc0  /apex/com.android.runtime/lib64/bionic/libc.so (gwp_asan::GuardedPoolAllocator::deallocate(void*)+212) (BuildId: 8a99910f553b2716882e4f24a6670330)
      #02 pc 000000000002cccc  /system/lib64/test_test.so (coap_read+864) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #03 pc 000000000001a694  /system/lib64/test_test.so (DeRegisteTaskCtx+200) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #04 pc 000000000001a4f4  /system/lib64/test_test.so (DeRegisterlTask+116) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #05 pc 0000000000015c48  /system/lib64/test_test.so (HandleLoop+276) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #06 pc 00000000000b7038  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 8a99910f553b2716882e4f24a6670330)
      #07 pc 0000000000051ca0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8a99910f553b2716882e4f24a6670330)
      #08 pc 0000000000000000  <unknown>

allocated by thread 29064:
      #00 pc 00000000000499ac  /apex/com.android.runtime/lib64/bionic/libc.so (gwp_asan::AllocationMetadata::CallSiteInfo::RecordBacktrace(unsigned long (*)(unsigned long*, unsigned long))+80) (BuildId: 8a99910f553b2716882e4f24a6670330)
      #01 pc 0000000000049eac  /apex/com.android.runtime/lib64/bionic/libc.so (gwp_asan::GuardedPoolAllocator::allocate(unsigned long)+396) (BuildId: 8a99910f553b2716882e4f24a6670330)
      #02 pc 000000000003b2a4  /apex/com.android.runtime/lib64/bionic/libc.so (gwp_asan_malloc(unsigned long)+168) (BuildId: 8a99910f553b2716882e4f24a6670330)
      #03 pc 000000000003be48  /apex/com.android.runtime/lib64/bionic/libc.so (malloc+76) (BuildId: 8a99910f553b2716882e4f24a6670330)
      #04 pc 0000000000029648  /system/lib64/test_test.so (coap_make_session+68) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #05 pc 00000000000299b8  /system/lib64/test_test.so (coap_session_create_client+68) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #06 pc 000000000002991c  /system/lib64/test_test.so (coap_new_client_session+12) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #07 pc 000000000001de24  /system/lib64/test_test.so (CoapGetSession+1008) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #08 pc 000000000001b180  /system/lib64/test_test.so (CoapGetSessionOnTargetServer+296) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #09 pc 000000000001b408  /system/lib64/test_test.so (CoapSendRequest+332) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #10 pc 000000000001c64c  /system/lib64/test_test.so (HndPostServiceDiscover+968) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #11 pc 000000000002dffc  /system/lib64/test_test.so (coap_dispatch+3036) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #12 pc 000000000002d3cc  /system/lib64/test_test.so (coap_handle_dgram+100) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #13 pc 000000000002f0e8  /system/lib64/test_test.so (coap_handle_dgram_for_proto+124) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #14 pc 000000000002cac0  /system/lib64/test_test.so (coap_read+340) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #15 pc 000000000001a694  /system/lib64/test_test.so (DeRegisteTaskCtx+200) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #16 pc 000000000001a4f4  /system/lib64/test_test.so (DeRegisterlTask+116) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #17 pc 0000000000015c48  /system/lib64/test_test.so (HandleLoop+276) (BuildId: c06c4ede8a2adef7100ee587fd91123)
      #18 pc 00000000000b7038  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 8a99910f553b2716882e4f24a6670330)
      #19 pc 0000000000051ca0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8a99910f553b2716882e4f24a6670330)
      #20 pc 0000000000000000  <unknown>

**Comment by mrdeep1** [comment]
It would be good to know the exact version of libcoap version (e.g. what is the git hash for the last libcoap patch) as well as what is your code for DeRegisteTaskCtx() and HndPostServiceDiscover() and CoapGetSessionOnTargetServer()

**Comment by mrdeep1** [comment]
For vanilla 4.2.1, please try using the attached patch to src/net.c
[net.zip](https://github.com/obgm/libcoap/files/7128855/net.zip)

**Comment by xhzhang824** [comment]
> For vanilla 4.2.1, please try using the attached patch to src/net.c
> [net.zip](https://github.com/obgm/libcoap/files/7129392/net.zip)
> (zip file updated)

**Comment by xhzhang824** [comment]
Thanks for  your kindly response, I will try it later. And I will append some key codes about some key functions in above backtrace.

**Comment by mrdeep1** [comment]
@xhzhang824 Now that #747 has been merged into the develop branch, can you please confirm the issue has now been fixed when using the latest version of develop?

**Comment by mrdeep1** [comment]
@xhzhang824 Can you therefor please close this one as well.  Thanks

**Comment by mrdeep1** [comment]
@xhzhang824 Please free to re-open this issue if there still is a problem.
