### ISSUE TITLE
mbedtls 3.1 binding - `mbedtls_pk_parse_keyfile` reports errors. 

### ISSUE THREAD

**Issue by boaks** [obgm/libcoap#852]
Trying to test libcoap (current develop) with mbedtls 3.1 binding, my tests loading private keys are failing. 

As far as I understand `coap_mbedtls.c`:
The function `mbedtls_pk_parse_keyfile` is called passing in `coap_rng`. That calls `coap_prng`, which returns 1 on success, and 0 on failure. For me it seems, that mbedtls expect 0 on success, and everything else as error.

[f_rng - where it is finally executed ...](https://github.com/Mbed-TLS/mbedtls/blob/development/include/mbedtls/bignum.h#L52-L57)

I opened an [mbedtls - issue](https://github.com/Mbed-TLS/mbedtls/issues/5868) as well, to get some clarification.

**Comment by mrdeep1** [comment]
I am not seeing the issue with MbedTLS 3.1.0 and using a .pem file that contains both the Public and Private keys on a Ubuntu-20 system.

mbedtls_pk_parse_keyfile() is invoked at line 535 in src/coap_mbedtls.c.  I do see however that some error returns from mbedtls_pk_parse_key() are logged as mbedtls_pk_parse_keyfile() - is this causing some confusion?

````
Breakpoint 1, 0x00005555555c7630 in mbedtls_pk_parse_keyfile ()
(gdb) where
#0  0x00005555555c7630 in mbedtls_pk_parse_keyfile ()
#1  0x0000555555570ba5 in setup_pki_credentials (cacert=0x55555562a408, public_cert=0x55555562a670, private_key=0x55555562a8d8, m_env=0x555555629b30, m_context=0x555555628430,
    c_session=0x5555556284f0, setup_data=0x555555628430, role=COAP_DTLS_ROLE_CLIENT) at src/coap_mbedtls.c:535
#2  0x0000555555572730 in setup_client_ssl_session (c_session=0x5555556284f0, m_env=0x555555629b30) at src/coap_mbedtls.c:1179
#3  0x00005555555731ab in coap_dtls_new_mbedtls_env (c_session=0x5555556284f0, role=COAP_DTLS_ROLE_CLIENT, proto=COAP_PROTO_DTLS) at src/coap_mbedtls.c:1517
#4  0x00005555555738bd in coap_dtls_new_client_session (c_session=0x5555556284f0) at src/coap_mbedtls.c:1773
#5  0x000055555557a252 in coap_session_connect (session=0x5555556284f0) at src/coap_session.c:917
#6  0x000055555557af62 in coap_new_client_session_pki (ctx=0x5555556282f0, local_if=0x7fffffffdd30, server=0x7fffffffde20, proto=COAP_PROTO_DTLS,
    setup_data=0x555555623ea0 <dtls_pki>) at src/coap_session.c:1261
#7  0x0000555555562d0b in open_session (ctx=0x5555556282f0, proto=COAP_PROTO_DTLS, bind_addr=0x7fffffffdd30, dst=0x7fffffffde20, identity=0x0, identity_len=0, key=0x0, key_len=0)
    at coap-client.c:1423
#8  0x0000555555563033 in get_session (ctx=0x5555556282f0, local_addr=0x0, local_port=0x7fffffffdee0 "0", proto=COAP_PROTO_DTLS, dst=0x7fffffffde20, identity=0x0, identity_len=0,
    key=0x0, key_len=0) at coap-client.c:1498
#9  0x0000555555563abf in main (argc=7, argv=0x7fffffffe408) at coap-client.c:1729
(gdb) c
Continuing.

Breakpoint 2, setup_pki_credentials (cacert=0x55555562a408, public_cert=0x55555562a670, private_key=0x55555562a8d8, m_env=0x555555629b30, m_context=0x555555628430,
    c_session=0x5555556284f0, setup_data=0x555555628430, role=COAP_DTLS_ROLE_CLIENT) at src/coap_mbedtls.c:539
539           if (ret < 0) {
(gdb) p ret
$2 = 0
(gdb) l 535
530
531     #ifdef MBEDTLS_2_X_COMPAT
532           ret = mbedtls_pk_parse_keyfile(private_key,
533                                   setup_data->pki_key.key.pem.private_key, NULL);
534     #else
535           ret = mbedtls_pk_parse_keyfile(private_key,
536                                   setup_data->pki_key.key.pem.private_key,
537                                   NULL, coap_rng, (void *)&m_env->ctr_drbg);
538     #endif /* MBEDTLS_2_X_COMPAT */
539           if (ret < 0) {
(gdb)
````

**Comment by boaks** [comment]
[Californium - client.pem](https://github.com/eclipse/californium/blob/master/demo-certs/certs/client.pem)

```
coap-client-mbedtls -v 7 -m POST -e Hello,%20CoAP! -c client.pem -n -R trustStore.pem coaps://127.0.0.1:5684/test 
```

That was loading before, and it loads with 

```
#ifndef MBEDTLS_2_X_COMPAT
static int coap_rng(void *ctx COAP_UNUSED, unsigned char *buf, size_t len)
{
   return coap_prng(buf, len) ? 0 : 1; 
}
#endif /* MBEDTLS_2_X_COMPAT */
```

(Once the mbedtls issue gets answered, maybe the 1 changes.)

(As I reported to mbedtls)

 returning 1:

    ERR mbedtls_pk_parse_keyfile returned -0x3cff: 'PK - Key algorithm is unsupported (only RSA and EC are supported) : UNKNOWN ERROR CODE (007F)'

returning the passed in len:

    ERR mbedtls_pk_parse_keyfile returned -0x3ce0: 'PK - Key algorithm is unsupported (only RSA and EC are supported) : ASN1 - Out of data when parsing an ASN1 data structure'

So, I still think, 0 must be returned in case of success, and the 1 causes errors.

**Comment by mrdeep1** [comment]
Yes, with your certs I see your issue, not with mine - oh well.

**Comment by mrdeep1** [comment]
Yes, you are using Elliptic Curves, I was not.

**Comment by mrdeep1** [comment]
You need to return MBEDTLS_ERR_CTR_DRBG_ENTROPY_SOURCE_FAILED if there is a failure in `coap_rng()`.

I can raise a PR if you want.
